<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="c5a14419-b7e4-4b64-bd41-9d8eb3995104">
    <database-info product="MySQL" version="5.5.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="nextwatt"/>
    <table name="articles" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Article" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_Dossier" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TB_ID_Article" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ID_SousType" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Reference" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Nom" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="FK_SousType" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Marque" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Puissance" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_Mat" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_Mat_SansMarque" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_MO" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_Garantie" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Prix_MO" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Prix_Mat_Plancher" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Prix_Annonce_TTC" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="CEE_TTC" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="TVA_MO" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TVA_Mat" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Facturation" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Type_Produit" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Remise" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Quantité" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Spec" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_Article"/>
    </table>
    <table name="catalogue_catalogue" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Catalogue" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TB_ID_Catalogue" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID_Catalogue,TB_ID_Catalogue"/>
    </table>
    <table name="catalogues" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Catalogue" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_SousType" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Reference" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Nom" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Marque" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Puissance" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_Mat" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_Mat_SansMarque" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_MO" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Libelle_Garantie" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="Prix_MO" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Prix_Mat_PlancherVAD" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Prix_Mat_Plancher_AC" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Prix_Annonce_TTC_VAD" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Prix_Annonce_TTC_AC" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="CEE_TTC" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="TVA_MO" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TVA_Mat" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Facturation" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Type_Produit" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Spec" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Actif" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="Fiche_Tech" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Note" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_Catalogue"/>
    </table>
    <table name="categories" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Categorie" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Categorie_Groupe" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Nom_Categorie" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Type_Catalogue" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Droit_SUDO" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="Droit_Admin" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="Droit_Catalogue" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="Droit_Edit_Devis" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="ID_Categorie"/>
    </table>
    <table name="clients" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Client" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_User" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="FK_User" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Nom" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Prenom" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Adresse" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Code_Postale" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="Ville" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Tel_1" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12"/>
      <column name="Tel_2" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Date_Ajout" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_Client"/>
    </table>
    <table name="dossiers" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Dossier" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_Client" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="FK_Etude" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Titre" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Montant" sqlType="DECIMAL" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="Date_Creation" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="Date_Modification" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_Dossier"/>
    </table>
    <table name="etudes" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Etude" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_Dossier" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="HEPP" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PV_Ratio_Orientation" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PV_Ratio_Masque" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PV_Puissance_Systeme" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PV_Bonus" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Nb_Habitant" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ECS_Coeff_Habitude" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ECS_Efficacité" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Surface" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Env_Hauteur_sous_plafond" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Env_Coeff_G" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Env_Temp_Interieur" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Env_Temp_Exterieur" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID_Etude"/>
    </table>
    <table name="hierarchies" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Hierarchie" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FK_Chef" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID_Hierarchie"/>
    </table>
    <table name="prixenergies" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_PrixEnergie" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Energie" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Prix" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Inflation" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="CO2" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Abonnement" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID_PrixEnergie"/>
    </table>
    <table name="soustypes" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_SousTypes" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_Type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Nom_SousType" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Nom_Devis" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Categorie_BouquetCI" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Categorie_BouquetEcoPTZ" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="CI_Unitaire" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID_SousTypes"/>
    </table>
    <table name="types" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_Type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nom_Type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Code_Type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_Type"/>
    </table>
    <table name="user_hierarchie" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_User" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ID_Hierarchie" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID_User,ID_Hierarchie"/>
    </table>
    <table name="users" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID_User" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Login" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_Categorie" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Nom" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Prenom" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="Tel_1" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12"/>
      <column name="Tel_2" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12"/>
      <column name="Date_Ajout" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="Derniere_Connexion" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="Actif" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="ID_User"/>
    </table>
    <table name="voitures" schema="" catalog="nextwatt" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="color" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>