P9-2940SP51|Hangar PV 9K 80m² - Structure Hors Bardage, Tranchée et Piliers Béton|Solarsit|9000|Kit photovoltaique 9 kW : <br/>- 36 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One Trio 8.5 <br/>- Intégration Solarsit <br/>-  Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Hangar PV 9K 80m² - Structure Hors Bardage, Tranchée et Piliers Béton - Intégré au bâti  Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans|7847.5|35718.46|47148.37|0|2000|2000|forfaitaire|1|{"puissance":"9000","raccorde":"TRUE"}||&é"'(-è<br/>- çà|
P2000-bonus10|Kit 2K Solarworld/Power One/GSE Intégration|GSE|2000|Kit photovoltaique 2 kW : <br/>- 8 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One PVI 2.0 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Kit photovoltaïque 2K Intégré au bâti Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|12 ans|4022.5|10357.14|12532.14|0|1000|1000|forfaitaire|1|{"puissance":"2000","raccorde":"TRUE"}|||
P3000-bonus10|Kit 3K Solarworld/Power One/GSE Intégration|GSE|3000|Kit photovoltaique 3 kW : <br/>- 12 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One PVI 3.0 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Kit photovoltaïque 3K Intégré au bâti Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|12 ans|4172.5|12178.57|14736.07|0|1000|1000|forfaitaire|1|{"puissance":"3000","raccorde":"TRUE"}|||
P6000-bonus10|Kit 6K Solarworld/Power One/GSE Intégration|GSE|6000|Kit photovoltaique 6 kW : <br/>- 24 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One PVI 6000 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Kit photovoltaïque 6K Intégré au bâti Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|12 ans|6587.5|21323.21|28146.64|0|2000|2000|forfaitaire|1|{"puissance":"6000","raccorde":"TRUE"}|||
P9000-bonus10|Kit 9K Solarworld/Power One/GSE Intégration|GSE|9000|Kit photovoltaique 9 kW : <br/>- 36 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One Trio 8.5 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Kit photovoltaïque 9K Intégré au bâti Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|12 ans|8215|29748.21|39267.64|0|2000|2000|forfaitaire|1|{"puissance":"9000","raccorde":"TRUE"}|||
P3000-solon10|Kit 3K Solon/PowerOne/GSE (hors raccordement)|GSE|3000|Kit photovoltaique 3 kW : <br/>- 12 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One PVI 3.0 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646+  pose, accessoires et mise en service inclus|Kit photovoltaïque 3K Intégré au bâti Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans|2912.5|10035.71|12143.21|0|1000|1000|forfaitaire|1|{"puissance":"3000","raccorde":"TRUE"}|||
P6000-solon10|Kit 6K Solon/PowerOne/GSE (hors raccordement)|GSE|6000|Kit photovoltaique 6 kW : <br/>- 24 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One PVI 6000 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646+  pose, accessoires et mise en service inclus|Kit photovoltaïque 6K Intégré au bâti Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans|4382.5|17655.36|23305.07|0|2000|2000|forfaitaire|1|{"puissance":"6000","raccorde":"TRUE"}|||
P9000-solon10|Kit 9K Solon/PowerOne/GSE (hors raccordement)|GSE|9000|Kit photovoltaique 9 kW : <br/>- 36 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One Trio 8.5 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646+  pose, accessoires et mise en service inclus|Kit photovoltaïque 9K Intégré au bâti Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans|5432.5|24796.43|32731.29|0|2000|2000|forfaitaire|1|{"puissance":"9000","raccorde":"TRUE"}|||
P3000-prem10|Kit 3K Centrosolar Vision/Solivia/Easy Roof|EasyRoof|3000|Kit photovoltaique: 12 panneaux  Centrosolar S 250P60 Vision , onduleur Delta Solivia 3, Intégration EasyRoof <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Kit photovoltaïque 3K Intégré au bâti Norme EN61215 ou NF EN61646|Main d'œuvre|20 ans|4172.5|13203.68|15976.45|0|1000|1000|forfaitaire|1|{"puissance":"3000","raccorde":"TRUE"}|||
P6000-prem10|Kit 6K Centrosolar Vision/Solivia/Easy Roof|EasyRoof|6000|Kit photovoltaique: 24 panneaux  Centrosolar S 250P60 Vision , onduleur Delta Solivia 5, Intégration EasyRoof <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Kit photovoltaïque 6K Intégré au bâti Norme EN61215 ou NF EN61646|Main d'œuvre|20 ans|6587.5|22991.07|30348.21|0|2000|2000|forfaitaire|1|{"puissance":"6000","raccorde":"TRUE"}|||
P9000-prem10|Kit 9K Centrosolar Vision/SMA/Easy Roof|EasyRoof|9000|Kit photovoltaique: 36 panneaux  Centrosolar S 250P60 Vision , onduleur SMA STB8000TL, Intégration EasyRoof <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus|Kit photovoltaïque 9K Intégré au bâti Norme EN61215 ou NF EN61646|Main d'œuvre|20 ans|8215|33885.71|44729.14|0|2000|2000|forfaitaire|1|{"puissance":"9000","raccorde":"TRUE"}|||
P2000-Rvolt10|Kit 2K Aérovoltaïque|Systovi|2000|Kit 2K Aérovoltaïque : <br/>- 8 panneaux  Systovi 250 Wc - Rvolt <br/>- Onduleur Power One PVI 2.0 <br/>- Intégration Systovi <br/>- Norme EN61215 ou NF EN61646 <br/>- Module de ventilation <br/>- Fourni avec 2 bouches d'insufflation|Kit R-Volt 2K Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans <br/>-  garantie de production 25 ans|4435|13446.67|14753.68|0|550|550|forfaitaire|1|{"puissance":"2000","bonusProd":"1000","chauffage":"3600","raccorde":"TRUE"}|||
P3000-Rvolt10|Kit 3K Aérovoltaïque|Systovi|3000|Kit 3K Aérovoltaïque : <br/>- 12 panneaux  Systovi 250 Wc - Rvolt <br/>- Onduleur Power One PVI 3.0 <br/>- Intégration Systovi <br/>- Norme EN61215 ou NF EN61646 <br/>- Module de ventilation <br/>- Fourni avec 2 bouches d'insufflation|Kit R-Volt 3K Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans <br/>-  garantie de production 25 ans|4645|16230.05|18834.97|0|550|550|forfaitaire|1|{"puissance":"3000","bonusProd":"1000","chauffage":"5400","raccorde":"TRUE"}|||
P6000-Rvolt10|Kit 6K Aérovoltaïque|Systovi|6000|Kit 6K Aérovoltaïque : <br/>- 24 panneaux  Systovi 250 Wc - Rvolt <br/>- Onduleur Power One PVI 6000 <br/>- Intégration Systovi <br/>- Norme EN61215 ou NF EN61646 <br/>- Module de ventilation <br/>- Fourni avec 2 bouches d'insufflation|Kit R-Volt 6K Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans <br/>-  garantie de production 25 ans|7060|28104.83|32615.66|0|550|550|forfaitaire|1|{"puissance":"6000","bonusProd":"1000","chauffage":"10800","raccorde":"TRUE"}|||
P9000-Rvolt10|Kit 9K Aérovoltaïque|Systovi|9000|Kit 9K Aérovoltaïque : <br/>- 36 panneaux  Systovi 250 Wc - Rvolt <br/>- Onduleur Kostal Piko 8,3 <br/>- Intégration Systovi <br/>- Norme EN61215 ou NF EN61646 <br/>- Module de ventilation <br/>- Fourni avec 2 bouches d'insufflation|Kit R-Volt 9K Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans <br/>-  garantie de production 25 ans|8687.5|36178.71|41985.39|0|550|550|forfaitaire|1|{"puissance":"9000","bonusProd":"1000","chauffage":"16200","raccorde":"TRUE"}|||
P1000-Dual|PV 1000 Wc DualSun raccordé + Ballon ECS 300L|EasyRoof|1000|PV 1000 Wc DualSun raccordé + Ballon ECS 300L : <br/>- 4 panneaux  DualSun 250 Wc <br/>- Onduleur Mastevolt Soladin 1000<br/>- Intégration EasyRoof <br/>-  Norme EN61215 ou NF EN61646|Kit DualSun 3K raccordé Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans et onduleur 5 ans|3517.5|13139.67|15248.58|0|550|550|forfaitaire|1|{"puissance":"3000","bonusProd":"1000","ECS":"450","raccorde":"TRUE"}|||
P2000-Dual|PV 2000 Wc DualSun raccordé + Ballon ECS 300L|EasyRoof|2000|PV 2000 Wc DualSun raccordé + Ballon ECS 300L : <br/>- 8 panneaux  DualSun 250 Wc <br/>- Onduleur Power One UNO 2,0-I<br/>- Intégration EasyRoof <br/>-  Norme EN61215 ou NF EN61646|Kit DualSun 3K raccordé Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans et onduleur 5 ans|3727.5|15506.33|17995.1|0|550|550|forfaitaire|1|{"puissance":"6000","bonusProd":"600","ECS":"450","raccorde":"TRUE"}|||
P3000-Dual|PV 3000 Wc DualSun raccordé + Ballon ECS 300L|EasyRoof|3000|PV 3000 Wc DualSun raccordé + Ballon ECS 300L : <br/>- 12 panneaux  DualSun 250 Wc <br/>- Onduleur Power One UNO 3,0-I<br/>- Intégration EasyRoof <br/>-  Norme EN61215 ou NF EN61646|Kit DualSun 3K raccordé Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans et onduleur 5 ans|3937.5|17569.67|20389.6|0|550|550|forfaitaire|1|{"puissance":"9000","bonusProd":"300","ECS":"450","raccorde":"TRUE"}|||
P3000-Kit|PV 1000 Wc DualSun raccordé + Ballon ECS 300L + Kit 2 K Aérovoltaïque|EasyRoof et Systovi|3000|PV 1000 Wc DualSun raccordé + Ballon ECS 300L + Kit 2 K Aérovoltaïque : <br/>- 4 Panneaux DualSun 250Wc <br/>-  8 panneaux Systovi 250Wc <br/>- Onduleur Power One UNO 3,0-I<br/>- Intégration EasyRoof et Systovi <br/>- Norme EN61215 ou NF EN61646 <br/>- Module de ventilation pour récupération de chaleur et rafraichissement <br/>- Fourni avec 2 bouches d'insufflation|Kit DualSun 1K + Kit Aérovoltaïque 2 K raccordé Norme EN61215 ou NF EN61646|Pose, Mise en service, Raccordement au réseau|10 ans et onduleur 5 ans|3937.5|20918.86|24276.34|0|550|550|forfaitaire|1|{"puissance":"3000","bonusProd":"1000","chauffage":"450","ECS":"450","raccorde":"TRUE"}|||
P2000-Isole3|Kit Isolé 2K Autoconsommation - onduleur Vicron avec 4 batteries GEL 110 Ah|Surimposition|2000|Kit photovoltaique en autoconomation : 8 panneaux  Solon PV 250 et 4 batteries GEL 110Ah, onduleur Victron, Intégration  Surimposition +  pose, accessoires et mise en service inclus|Kit Isolé 2K Autoconsommation avec batteries  Norme EN61215 ou NF EN61645|Main d'oeuvre|10 ans et batterie 1 an|1720|9401.786|11376.16|0|1000|1000|forfaitaire|1|{"puissance":"2000","raccorde":"FALSE"}|||
P3000-Isole4|Kit Isolé 3K Autoconsommation - onduleur Imeon avec 4 batteries GEL 160 Ah|Surimposition|3000|Kit photovoltaique en autoconomation : 12 panneaux  Solon PV 250 et 4 batteries GEL 160Ah, onduleur Imeon, Intégration  Surimposition +  pose, accessoires et mise en service inclus|Kit Isolé 3K Autoconsommation avec batteries  Norme EN61215 ou NF EN61645|Main d'oeuvre|10 ans et batterie 1 an|2140|13162.5|15926.63|0|1000|1000|forfaitaire|1|{"puissance":"3000","raccorde":"FALSE"}|||
P6000-Isole5|Kit Isolé 6K Autoconsommation - onduleur Vicron avec 4 batteries GEL 165 Ah|Surimposition|6000|Kit photovoltaique en autoconomation : 24 panneaux  Solon PV 250 et 4 batteries GEL 165Ah, onduleur Victron, Intégration  Surimposition +  pose, accessoires et mise en service inclus|Kit Isolé 6K Autoconsommation avec batteries  Norme EN61215 ou NF EN61645|Main d'oeuvre|10 ans et batterie 1 an|2560|20844.64|25222.02|0|1000|1000|forfaitaire|1|{"puissance":"6000","raccorde":"FALSE"}|||
P9000-Isole6|Kit Isolé 9K Autoconsommation - onduleur Vicron avec 4 batteries GEL 220 Ah|Surimposition|9000|Kit photovoltaique en autoconomation : 36 panneaux  Solon PV 250 et 4 batteries GEL 220Ah, onduleur Victron, Intégration  Surimposition +  pose, accessoires et mise en service inclus|Kit Isolé 9K Autoconsommation avec batteries  Norme EN61215 ou NF EN61645|Main d'oeuvre|10 ans et batterie 1 an|4975|32923.21|39837.09|0|1000|1000|forfaitaire|1|{"puissance":"9000","raccorde":"FALSE"}|||
P1000-Isole7|Kit PV 1000 Wc avec micro-onduleur emphase |Surimposition|1000|Kit PV 1000 Wc avec micro-onduleur emphase + pose, accessoires et mise en service inclus|Kit PV 1K Autoconsommation avec micro-onduleur  Norme EN61215 ou NF EN61646|Main d'oeuvre|10 ans|880|3964.286|4796.786|0|1000|1000|forfaitaire|1|{"puissance":"1000","raccorde":"FALSE"}|||
P2000-Isole8|Kit 2KWc Aérovoltaïque autoconsommation + appoint chauffage|Surimposition|2000|Kit 2KWc Aérovoltaïque autoconsommation + appoint chauffage+ pose, accessoires et mise en service inclus|Kit R-Volt 2K Norme EN61215 ou NF EN61646|Main d'oeuvre|10 ans|3212.5|11780|13670.69|0|550|550|forfaitaire|1|{"puissance":"2000","bonusProd":"1000","chauffage":"3600","raccorde":"FALSE"}|||
P1000-Isole10|Kit DualSun 1kWc autoconsommation + Ballon 300L ECS|Surimposition|1000|Kit DualSun 1kWc autoconsommation + Ballon 300L ECS <br/>- 4 panneaux  DualSun 250Wc<br/>- Onduleur Mastevolt Soladin 1000 <br/>- Intégration  Surimposition<br/>-  + pose, accessoires et mise en service inclus|Kit DualSun 2K Norme EN61215 ou NF EN61647|Main d'oeuvre|10 ans et onduleur 5 ans|1837.5|9859|11441.37|0|550|550|forfaitaire|1|{"puissance":"1000","bonusProd":"1000","chauffage":"3600","raccorde":"FALSE"}|||
P2000-Isole11|Kit DualSun 2kWc autoconsommation + Ballon 300L ECS|Surimposition|2000|Kit DualSun 2kWc autoconsommation + Ballon 300L ECS <br/>- 8 panneaux  DualSun 250Wc<br/>- Onduleur Power One UNO 2,0-I <br/>- Intégration  Surimposition<br/>-  + pose, accessoires et mise en service inclus|Kit DualSun 2K Norme EN61215 ou NF EN61648|Main d'oeuvre|10 ans et onduleur 5 ans|2257.5|12361.67|14345.71|0|550|550|forfaitaire|1|{"puissance":"2000","bonusProd":"600","chauffage":"3600","raccorde":"FALSE"}|||
P3000-Isole12|Kit DualSun 3kWc autoconsommation + Ballon 300L ECS|Surimposition|3000|Kit DualSun 3kWc autoconsommation + Ballon 300L ECS <br/>- 12 panneaux  DualSun 250Wc<br/>- Onduleur Power One UNO 3,0-I <br/>- Intégration  Surimposition<br/>-  + pose, accessoires et mise en service inclus|Kit DualSun 2K Norme EN61215 ou NF EN61649|Main d'oeuvre|10 ans et onduleur 5 ans|2677.5|14561|16898.04|0|550|550|forfaitaire|1|{"puissance":"3000","bonusProd":"300","chauffage":"3600","raccorde":"FALSE"}|||
CE15-06DD31|Alezio AWHP-II De Dietrich 6K|De Dietrich|6|Une pompe à Chaleur Air/Eau :  Alezio AWHP-II De Dietrich 6K avec  accessoires inclus|Pompe à chaleur Air/Eau 6K - Température sortie < 55° Mono ou Triphasé COP 4 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|10994.46|12759.07|250|550|550|forfaitaire|1|0|||
CE1-08DD31|Alezio AWHP-II De Dietrich 8K|De Dietrich|8|Une pompe à Chaleur Air/Eau :  Alezio AWHP-II De Dietrich 8K avec  accessoires inclus|Pompe à chaleur Air/Eau 8K - Température sortie < 55°  Mono ou Triphasé COP 4,1 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|11660.8|13532.36|250|550|550|forfaitaire|1|0|||
CE2-11DD31|Alezio AWHP II De Dietrich 11K|De Dietrich|11|Une pompe à Chaleur Air/Eau :  Alezio AWHP II De Dietrich 11K avec  accessoires inclus|Pompe à chaleur Air/Eau 11K - Température sortie < 55° Mono ou Triphasé  COP 4,2 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|13602.09|15785.23|250|550|550|forfaitaire|1|0|||
CE3-14DD31|Alezio AWHP II De Dietrich 14K|De Dietrich|14|Une pompe à Chaleur Air/Eau :  Alezio AWHP II De Dietrich 14K avec  accessoires inclus|Pompe à chaleur Air/Eau 14K - Température sortie < 55°  Mono ou Triphasé COP 4 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|14479.45|16803.4|250|550|550|forfaitaire|1|0|||
CE4-16DD31|Alezio AWHP II De Dietrich 16K|De Dietrich|16|Une pompe à Chaleur Air/Eau :  Alezio AWHP II De Dietrich 16K avec  accessoires inclus|Pompe à chaleur Air/Eau 16K - Température sortie < 55°  Mono ou Triphasé COP 3,9 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|15063.61|17481.32|250|550|550|forfaitaire|1|0|||
CE9-11D31|Altherma Daikin 11K|Daikin|11|Une pompe à Chaleur Air/Eau :  Altherma Daikin 11K avec  accessoires inclus|Pompe à chaleur Air/Eau 11K - Température sortie < 80° Monophasé COP 4,22 Certificat Eurovent|Main d'oeuvre|3 ans et compresseur 5 ans|3458.905|14994.81|17401.47|250|550|550|forfaitaire|1|0|||
CE10-14D31|Altherma Daikin 14K|Daikin|14|Une pompe à Chaleur Air/Eau :  Altherma Daikin 14K avec  accessoires inclus|Pompe à chaleur Air/Eau 14K - Température sortie < 80° Monophasé COP 3,94 Certificat Eurovent|Main d'oeuvre|3 ans et compresseur 5 ans|3458.905|15459.43|17940.67|250|550|550|forfaitaire|1|0|||
CE11-16D31|Altherma Daikin 16K|Daikin|16|Une pompe à Chaleur Air/Eau :  Altherma Daikin 16K avec  accessoires inclus|Pompe à chaleur Air/Eau 16K - Température sortie < 80°Monophasé COP 3,72 Certificat Eurovent|Main d'oeuvre|3 ans et compresseur 5 ans|3458.905|16256.12|18865.23|250|550|550|forfaitaire|1|0|||
CE16-14DD31|De Dietrich HP Inverter 14k MR |De Dietrich|14|Une pompe à Chaleur Air/Eau :  De Dietrich HP Inverter 14k MR  avec  accessoires inclus|Pompe à chaleur Air/Eau 14K - Température sortie < 55°-Multi circuit Triphasé  COP 3,8 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|15280.31|17732.8|250|550|550|forfaitaire|1|0|||
CE17-16DD31|De Dietrich HP Inverter 16k MR |De Dietrich|16|Une pompe à Chaleur Air/Eau :  De Dietrich HP Inverter 16k MR  avec  accessoires inclus|Pompe à chaleur Air/Eau 22K - Température sortie < 55°-Multi circuit Triphasé  COP 3,8 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|15748.97|18276.68|250|550|550|forfaitaire|1|0|||
CE18-22DD31|De Dietrich HP Inverter 22k TR |De Dietrich|22|Une pompe à Chaleur Air/Eau :  De Dietrich HP Inverter 22k TR  avec  accessoires inclus|Pompe à chaleur Air/Eau 22K - Température sortie < 55°-Multi circuit Triphasé  COP 3,8 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|18809.72|21828.68|250|550|550|forfaitaire|1|0|||
CE19-27DD31|De Dietrich HP Inverter 27k TR |De Dietrich|27|Une pompe à Chaleur Air/Eau :  De Dietrich HP Inverter 27k TR  avec  accessoires inclus|Pompe à chaleur Air/Eau 27K - Température sortie < 55°-Multi circuit  Triphasé COP 3,4 Certificat NF-PAC|Main d'oeuvre|3 ans|3266.905|19998.04|23207.72|250|550|550|forfaitaire|1|0|||
CE34-11HI51|Hitachi Yutaki S80 11 - RWH-4.0FSVNFE|Hitachi|13,5|Une pompe à Chaleur Air/Eau :  Hitachi Yutaki S80 11 - RWH-4.0FSVNFE avec  accessoires inclus|Hitachi Yutaki S  5,1 - RWM-2.0FSN3E - Température < 60° Monophasé COP 2,63 Certificat Eurovent|Main d'oeuvre|3 ans et compresseur 5 ans|3194.905|14050.38|16305.46|250|550|550|forfaitaire|1|0|||
CE35-14HI51|Hitachi Yutaki S80 14 - RWH-5.0FSVNFE|Hitachi|16|Une pompe à Chaleur Air/Eau :  Hitachi Yutaki S80 14 - RWH-5.0FSVNFE avec  accessoires inclus|Hitachi Yutaki S  7,5 - RWM-3.0FSN3E - Température < 60° Monophasé COP 2,63 Certificat Eurovent|Main d'oeuvre|3 ans et compresseur 5 ans|3194.905|14500.38|16827.69|250|550|550|forfaitaire|1|0|||
CE36-16HI51|Hitachi Yutaki S80 16 - RWH-6.0FSVNFE|Hitachi|18|Une pompe à Chaleur Air/Eau :  Hitachi Yutaki S80 16 - RWH-6.0FSVNFE avec  accessoires inclus|Hitachi Yutaki S  9,8 - RWM-4.0FSN3E - Température < 60° Monophasé COP 2,59 Certificat Eurovent|Main d'oeuvre|3 ans et compresseur 5 ans|3194.905|15280.38|17732.88|250|550|550|forfaitaire|1|0|||
CE29-10AT51|Atlantic Alfea Hybride Fioul 10 Monophasé  Ballon 125L|Atlantic|10|Une pompe à Chaleur Air/Eau :  Atlantic Alfea Hybride Fioul 10 Monophasé  Ballon 125L avec  accessoires inclus|Pompe à Chaleur Air/Eau Hybride Fioul 10 Monophasé  Ballon 125L avec  accessoires inclus|Main d'oeuvre|5 ans|3359.905|18652.29|21645.98|250|550|550|forfaitaire|1|0|||
CE30-13AT51|Atlantic Alfea Hybride Fioul 13 Monophasé  Ballon 125L|Atlantic|13|Une pompe à Chaleur Air/Eau :  Atlantic Alfea Hybride Fioul 13 Monophasé  Ballon 125L avec  accessoires inclus|Pompe à Chaleur Air/Eau Hybride Fioul 13 Monophasé  Ballon 125L avec  accessoires inclus|Main d'oeuvre|5 ans|3359.905|19391.81|22504.19|250|550|550|forfaitaire|1|0|||
CE31-16AT51|Atlantic Alfea Hybride Fioul 16 Monophasé  Ballon 125L|Atlantic|16|Une pompe à Chaleur Air/Eau :  Atlantic Alfea Hybride Fioul 16 Monophasé  Ballon 125L avec  accessoires inclus|Pompe à Chaleur Air/Eau Hybride Fioul 16 Monophasé  Ballon 125L avec  accessoires inclus|Main d'oeuvre|5 ans|3359.905|20142.64|23375.53|250|550|550|forfaitaire|1|0|||
CE32-14AT51|Atlantic Alfea Hybride Fioul 14 Triphasé Ballon 125L|Atlantic|14|Une pompe à Chaleur Air/Eau :  Atlantic Alfea Hybride Fioul 14 Triphasé Ballon 125L avec  accessoires inclus|Pompe à Chaleur Air/Eau Hybride Fioul 14 Triphasé  Ballon 125L avec  accessoires inclus|Main d'oeuvre|5 ans|3359.905|19666.53|22823.01|250|550|550|forfaitaire|1|0|||
CE33-16AT51|Atlantic Alfea Hybride Fioul 16 Triphasé  Ballon 125L|Atlantic|16|Une pompe à Chaleur Air/Eau :  Atlantic Alfea Hybride Fioul 16 Triphasé  Ballon 125L avec  accessoires inclus|Pompe à Chaleur Air/Eau Hybride Fioul 16 Triphasé  Ballon 125L avec  accessoires inclus|Main d'oeuvre|5 ans|3359.905|20417.36|23694.35|250|550|550|forfaitaire|1|0|||
CP01-6AT51|Zodiac Power 7 M - 48m3|Zodiac|6|Une pompe à Chaleur Piscine:  Zodiac Power 7 M - 48m3 avec  accessoires inclus|Pompe à chaleur Piscine 48m3|Main d'oeuvre|2 ans|760.9924|4071.698|4926.755|100|1000|1000|forfaitaire|1|0|||
CP02-8AT51|Zodiac Power 9 M - 54m3|Zodiac|8|Une pompe à Chaleur Piscine:  Zodiac Power 9 M - 54m3 avec  accessoires inclus|Pompe à chaleur Piscine 54m3|Main d'oeuvre|2 ans|760.9924|4447.949|5382.018|100|1000|1000|forfaitaire|1|0|||
CP03-11AT51|Zodiac Power First Premium 11 MD - 75m3|Zodiac|11|Une pompe à Chaleur Piscine:  Zodiac Power First Premium 11 MD - 75m3 avec  accessoires inclus|Pompe à chaleur Piscine 75m3|Main d'oeuvre|2 ans|760.9924|7149.199|8650.53|100|1000|1000|forfaitaire|1|0|||
CP04-13AT51|Zodiac Power First Premium 13 TD- 83m3|Zodiac|13|Une pompe à Chaleur Piscine:  Zodiac Power First Premium 13 TD- 83m3 avec  accessoires inclus|Pompe à chaleur Piscine 83m3|Main d'oeuvre|2 ans|760.9924|7361.699|8907.655|100|1000|1000|forfaitaire|1|0|||
CP05-15AT51|Zodiac Power First Premium 15 MD - 108m3|Zodiac|15|Une pompe à Chaleur Piscine:  Zodiac Power First Premium 15 MD - 108m3 avec  accessoires inclus|Pompe à chaleur Piscine 108m3|Main d'oeuvre|2 ans|760.9924|8489.198|10271.93|100|1000|1000|forfaitaire|1|0|||
CB19-10FG31|Fröling Chaudière à granulés P4 10 k|Fröling|10|Une chaudière bois : Fröling Chaudière à granulés P4 10 k  avec accessoires inclus|Chaudière granulés Premium - 10K |Main d'oeuvre|3 ans|3414.905|17909.17|20783.59|250|550|550|forfaitaire|1|0|||
CB20-15FG31|Fröling Chaudière à granulés P4 15 k|Fröling|15|Une chaudière bois : Fröling Chaudière à granulés P4 15 k  avec accessoires inclus|Chaudière granulés Premium - 15K |Main d'oeuvre|3 ans|3414.905|18718.45|21722.76|250|550|550|forfaitaire|1|0|||
CB21-20FG31|Fröling Chaudière à granulés P4 20 k|Fröling|20|Une chaudière bois : Fröling Chaudière à granulés P4 20 k  avec accessoires inclus|Chaudière granulés Premium - 20K |Main d'oeuvre|3 ans|3414.905|19350.52|22456.28|250|550|550|forfaitaire|1|0|||
CB22-25FG31|Fröling Chaudière à granulés P4 25 k|Fröling|25|Une chaudière bois : Fröling Chaudière à granulés P4 25 k  avec accessoires inclus|Chaudière granulés Premium - 25K |Main d'oeuvre|3 ans|3414.905|19610.44|22757.91|250|550|550|forfaitaire|1|0|||
CB23-32FG31|Fröling Chaudière à granulés P4 32 k|Fröling|32|Une chaudière bois : Fröling Chaudière à granulés P4 32 k  avec accessoires inclus|Chaudière granulés Premium - 32K |Main d'oeuvre|3 ans|3414.905|22038.28|25575.43|250|550|550|forfaitaire|1|0|||
CB24-38FG31|Fröling Chaudière à granulés P4 38 k|Fröling|38|Une chaudière bois : Fröling Chaudière à granulés P4 38 k  avec accessoires inclus|Chaudière granulés Premium avec Trémis intégré de 235L- 38K - Conformité NF EN 303.5 Rendement 92,6%|Main d'oeuvre|3 ans|3414.905|22481.32|26089.57|250|550|550|forfaitaire|1|0|||
CB25-48FG31|Fröling Chaudière à granulés P4 48 k|Fröling|48|Une chaudière bois : Fröling Chaudière à granulés P4 48 k  avec accessoires inclus|Chaudière granulés Premium avec Trémis intégré de 235L- 48K - Conformité NF EN 303.5 Rendement 92,4%|Main d'oeuvre|3 ans|3414.905|25457.36|29543.26|250|550|550|forfaitaire|1|0|||
CB26-60FG31|Fröling Chaudière à granulés P4 60 k|Fröling|60|Une chaudière bois : Fröling Chaudière à granulés P4 60 k  avec accessoires inclus|Chaudière granulés Premium avec Trémis intégré de 235L- 60K - Conformité NF EN 303.5 Rendement 92,1%|Main d'oeuvre|3 ans|3414.905|25830.69|29976.51|250|550|550|forfaitaire|1|0|||
CB27-38FG31|OPOP Chaudière à granulés Blackstar Compact 10|OPOP|10|Une chaudière bois : OPOP Chaudière à granulés Blackstar Compact 10  avec accessoires inclus|Chaudière granulés avec Trémis intégré de 100Kg- Puissance 10K - Conformité NF EN 303.5 Rendement 93%|Main d'oeuvre|3 ans|3414.905|16069.25|18648.37|250|550|550|forfaitaire|1|0|||
CB28-48FG31|OPOP Chaudière à granulés Blackstar Compact 20|OPOP|20|Une chaudière bois : OPOP Chaudière à granulés Blackstar Compact 20  avec accessoires inclus|Chaudière granulés avec Trémis intégré de 100Kg - Puissance 20K  - Conformité NF EN 303.5 Rendement 93%|Main d'oeuvre|3 ans|3414.905|16365.9|18992.63|250|550|550|forfaitaire|1|0|||
CB29-60FG31|OPOP Chaudière à granulés Blackstar Compact 30|OPOP|30|Une chaudière bois : OPOP Chaudière à granulés Blackstar Compact 30  avec accessoires inclus|Chaudière granulés avec Trémis intégré de 100Kg-- Puissance 30K - Conformité NF EN 303.5 Rendement 93%|Main d'oeuvre|3 ans|3414.905|17292.22|20067.62|250|550|550|forfaitaire|1|0|||
CB1-08KP31|Koppé Poêle bois Cubo 8k|Koppé|8|Un poële à bois: Koppé Poêle bois Cubo 8k avec accessoires inclus|Koppé Poêle bois Cubo 8k Rendement 78,4% - Conformité Norme NF EN13240|Main d'oeuvre|3 ans|1081.036|6919.153|8029.677|250|550|550|forfaitaire|1|0|||
CB2-07KP31|Koppé Poêle bois Nexus 7k|Koppé|7|Un poële à bois: Koppé Poêle bois Nexus 7k avec accessoires inclus|Koppé Poêle bois Nexus 7k Rendement 81% - Conformité Norme NF EN13240|Main d'oeuvre|3 ans|1081.036|6927.766|8039.672|250|550|550|forfaitaire|1|0|||
CB19-05KP31|Koppé Poêle bois Caron 5 acier|Koppé|5|Un poële à bois: Koppé Poêle bois Caron 5 acier avec accessoires inclus|Koppé Poêle bois Caron 5 acier Rendement 81,5%  - Conformité Norme NF EN13240|Main d'oeuvre|3 ans|1181.036|5541.163|6430.52|250|550|550|forfaitaire|1|0|||
CB3-08KP31|Koppé Poêle à granulés Nando 8k|Koppé|8|Un poële à bois: Koppé Poêle à granulés Nando 8k avec accessoires inclus|Koppé Poêle à granulés Nando 8k Rendement 78% - Conformité Norme NF EN13240|Main d'oeuvre|3 ans|1081.036|7203.364|8359.504|250|550|550|forfaitaire|1|0|||
CB4-12KP31|Koppé Poêle bois Caron - Aqua 10,5 k|Koppé|10,5|Un poële à bois: Koppé Poêle bois Caron - Aqua 10,5 k avec accessoires inclus|Koppé Poêle bois Caron - Aqua 10,5 k Rendement 89,9%  - Conformité Norme NF EN13240|Main d'oeuvre|3 ans|1546.554|9801.352|11374.47|250|550|550|forfaitaire|1|0|||
CB5-7CR51|Cera Poêle Bois avec accumulation Divino One|Cera|7|Un poële à bois: Cera Poêle Bois avec accumulation Divino One avec accessoires inclus|Cera Poêle Bois avec accumulation Divino One Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6617.574|7679.695|250|550|550|forfaitaire|1|0|||
CB6-7CR51|Cera Poêle Bois avec accumulation Divino Due|Cera|7|Un poële à bois: Cera Poêle Bois avec accumulation Divino Due avec accessoires inclus|Cera Poêle Bois  avec accumulation Divino Due Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6617.574|7679.695|250|550|550|forfaitaire|1|0|||
CB7-7CR51|Cera Poêle Bois avec accumulation Divino Tre|Cera|7|Un poële à bois: Cera Poêle Bois avec accumulation Divino Tre avec accessoires inclus|Cera Poêle Bois  avec accumulation Divino Tre Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6617.574|7679.695|250|550|550|forfaitaire|1|0|||
CB8-7CR51|Cera Poêle Bois avec accumulation Quadrotherm|Cera|7|Un poële à bois: Cera Poêle Bois avec accumulation Quadrotherm avec accessoires inclus|Cera Poêle Bois  avec accumulation Quadrotherm Rendement 85% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|7088.818|8226.573|250|550|550|forfaitaire|1|0|||
CB9-7CR51|Cera Poêle Bois avec accumulation Rondotherm|Cera|7|Un poële à bois: Cera Poêle Bois avec accumulation Rondotherm avec accessoires inclus|Cera Poêle Bois  avec accumulation Rondotherm Rendement 81% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|7156.139|8304.699|250|550|550|forfaitaire|1|0|||
CB10-6CR51|Cera Poêle Bois Blackline 1|Cera|6|Un poële à bois: Cera Poêle Bois Blackline 1 avec accessoires inclus|Cera Poêle Bois Blackline 1  Rendement 85,9% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|5565.564|6458.838|250|550|550|forfaitaire|1|0|||
CB11-6CR51|Cera Poêle Bois Blackline 2|Cera|6|Un poële à bois: Cera Poêle Bois Blackline 2 avec accessoires inclus|Cera Poêle Bois Blackline 2 Rendement 85,9% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|5846.904|6785.333|250|550|550|forfaitaire|1|0|||
CB12-6CR51|Cera Poêle Bois Blackline 3|Cera|6|Un poële à bois: Cera Poêle Bois Blackline 3 avec accessoires inclus|Cera Poêle Bois Blackline 3 Rendement 85,9% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6057.909|7030.204|250|550|550|forfaitaire|1|0|||
CB13-6CR51|Cera Poêle Bois Artico|Cera|6|Un poële à bois: Cera Poêle Bois Artico avec accessoires inclus|Cera Poêle Bois Artico Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6761.258|7846.44|250|550|550|forfaitaire|1|0|||
CB14-6CR51|Cera Poêle Bois Divino Quadro|Cera|6|Un poële à bois: Cera Poêle Bois Divino Quadro avec accessoires inclus|Cera Poêle Bois Divino Quadro Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|7394.273|8581.054|250|550|550|forfaitaire|1|0|||
CB15-6CR51|Cera Poêle Bois Divino Cinque|Cera|6|Un poële à bois: Cera Poêle Bois Divino Cinque avec accessoires inclus|Cera Poêle Bois Divino Cinque Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6057.909|7030.204|250|550|550|forfaitaire|1|0|||
CB16-6CR51|Cera Poêle Bois Puro|Cera|6|Un poële à bois: Cera Poêle Bois Puro avec accessoires inclus|Cera Poêle Bois Puro Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6620.588|7683.193|250|550|550|forfaitaire|1|0|||
CB17-6CR51|Cera Poêle Bois Faro|Cera|6|Un poële à bois: Cera Poêle Bois Faro avec accessoires inclus|Cera Poêle Bois Faro Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|6043.842|7013.879|250|550|550|forfaitaire|1|0|||
CB18-8CR51|Cera Poêle Bois à granulés P1|Cera|8|Un poële à bois: Cera Poêle Bois à granulés P1 avec accessoires inclus|Cera Poêle Bois à granulés P1 Rendement 89% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|12424.42|14418.54|250|550|550|forfaitaire|1|0|||
CB19-6CR51|Justus Poêle Bois Faro|Justus|6|Un poële à bois: Justus Poêle Bois Faro avec accessoires inclus|Justus Poêle Bois Faro Rendement 81% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|3745.182|4346.284|250|550|550|forfaitaire|1|0|||
CB20-6CR51|Justus Poêle Bois Sylt|Justus|6|Un poële à bois: Justus Poêle Bois Sylt avec accessoires inclus|Justus Poêle Bois Sylt Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|3342.12|3878.53|250|550|550|forfaitaire|1|0|||
CB21-7CR51|Justus Poêle Bois Texel 7|Justus|6,5|Un poële à bois: Justus Poêle Bois Texel 7 avec accessoires inclus|Justus Poêle Bois Texel 7 Rendement 81% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|3461.545|4017.124|250|550|550|forfaitaire|1|0|||
CB22-5CR51|Justus Poêle Bois Island 5|Justus|5|Un poële à bois: Justus Poêle Bois Island 5 avec accessoires inclus|Justus Poêle Bois Island 5 Rendement 80% - Conformité Norme NF EN13241|Main d'oeuvre|5 ans|1081.036|3388.053|3931.835|250|550|550|forfaitaire|1|0|||
CB23-7CR51|Justus Poêle Bois Island 7|Justus|6,5|Un poële à bois: Justus Poêle Bois Island 7 avec accessoires inclus|Justus Poêle Bois Island 7 Rendement 80% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1081.036|4056.378|4707.427|250|550|550|forfaitaire|1|0|||
CB24-8CR51|Wamsler Poêle Bois Metropolitan|Wamsler|5|Un poële à bois: Wamsler Poêle Bois Metropolitan avec accessoires inclus|Wamsler Poêle Bois Metropolitan Rendement 80% - Conformité Norme NF EN13241|Main d'oeuvre|5 ans|1081.036|3982.885|4622.138|250|550|550|forfaitaire|1|0|||
CB25-8CR51|Edilkamin Poêle à granulés Brio|Edilkamin|8|Un poële à bois: Edilkamin Poêle à granulés Brio avec accessoires inclus|Edilkamin Poêle à granulés Brio Rendement 89% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1331.036|5065.549|5878.57|250|550|550|forfaitaire|1|0|||
CB26-8CR51|Edilkamin Poêle à granulés Seven|Edilkamin|7|Un poële à bois: Edilkamin Poêle à granulés Seven avec accessoires inclus|Edilkamin Poêle à granulés Seven Rendement 89% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1331.036|4221.53|4899.086|250|550|550|forfaitaire|1|0|||
CB27-8CR51|Edilkamin Poêle à granulés Kelly|Edilkamin|9|Un poële à bois: Edilkamin Poêle à granulés Kelly avec accessoires inclus|Edilkamin Poêle à granulés Kelly Rendement 94% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1331.036|4971.77|5769.738|250|550|550|forfaitaire|1|0|||
CB28-8CR51|Edilkamin Poêle à granulés Forma|Edilkamin|6|Un poële à bois: Edilkamin Poêle à granulés Forma avec accessoires inclus|Edilkamin Poêle  à granulés Forma Rendement 90% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1331.036|5855.98|6795.865|250|550|550|forfaitaire|1|0|||
CB29-8CR51|Edilkamin Poêle à granulés Flexa Acier|Edilkamin|8|Un poële à bois: Edilkamin Poêle à granulés Flexa Acier avec accessoires inclus|Edilkamin Poêle  à granulés Flexa Acier Rendement 89% - Conformité Norme NF EN13240|Main d'oeuvre|5 ans|1331.036|5025.358|5831.928|250|550|550|forfaitaire|1|0|||
CG1-15DD31|Advance Modulens G De Dietrich 15K|De Dietrich|15|Une chaudière gaz à condensation de type : Advance Modulens G De Dietrich 15K +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation au sol 15kW +  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|7003.125|8127.126|200|550|550|forfaitaire|1|0|||
CG2-25DD31|Advance Modulens G De Dietrich 25K|De Dietrich|25|Une chaudière gaz à condensation de type : Advance Modulens G De Dietrich 25K +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation au sol 25kW +  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|7233.317|8394.265|200|550|550|forfaitaire|1|0|||
CG3-35DD31|Advance Modulens G De Dietrich 35K|De Dietrich|35|Une chaudière gaz à condensation de type : Advance Modulens G De Dietrich 35K +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation au sol 35kW +  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|7568.914|8783.725|200|550|550|forfaitaire|1|0|||
CG4-15DD31|Advance Modulens G De Dietrich 15K + ECS 130L|De Dietrich|15|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Advance Modulens G De Dietrich 15K + ECS 130L +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation au sol avec eau chaude sanitaire 15kW + ECS 130L;  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|8665.142|10055.9|200|550|550|forfaitaire|1|0|||
CG5-25DD31|Advance Modulens G De Dietrich 25K + ECS 130L|De Dietrich|25|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Advance Modulens G De Dietrich 25K + ECS 130L +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation au sol avec eau chaude sanitaire 25kW + ECS 130L; pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|8895.334|10323.04|200|550|550|forfaitaire|1|0|||
CG6-35DD31|Advance Modulens G De Dietrich 35K + ECS 130L|De Dietrich|35|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Advance Modulens G De Dietrich 35K + ECS 130L +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation au sol avec eau chaude sanitaire 35kW + ECS 130L;  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|9335.719|10834.1|200|550|550|forfaitaire|1|0|||
CM1-15DD31|Advance Innovens De Dietrich MCA 15K|De Dietrich|15|Une chaudière gaz à condensation de type : Advance Innovens De Dietrich MCA 15K +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation murale 15kW + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|6847.798|7946.87|200|550|550|forfaitaire|1|0|||
CM2-25DD31|Advance Innovens De Dietrich MCA 25K|De Dietrich|25|Une chaudière gaz à condensation de type : Advance Innovens De Dietrich MCA 25K +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation murale 25kW + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|7077.99|8214.008|200|550|550|forfaitaire|1|0|||
CM3-35DD31|Advance Innovens De Dietrich MCA 35K|De Dietrich|35|Une chaudière gaz à condensation de type : Advance Innovens De Dietrich MCA 35K +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation murale 35kW + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|7305.76|8478.334|200|550|550|forfaitaire|1|0|||
CM4-2528DD31|Advance Innovens De Dietrich MCA 25/28 MI + ECS|De Dietrich|25|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Advance Innovens De Dietrich MCA 25/28 MI + ECS +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation murale avec eau chaude sanitaire 25kW + ECS instantanée;  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|7176.125|8327.894|200|550|550|forfaitaire|1|0|||
CM5-2528-DD31|Advance Innovens De Dietrich MCA 25/28 BIC + ECS|De Dietrich|25|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Advance Innovens De Dietrich MCA 25/28 BIC + ECS +  pose, accessoires et mise en service inclus|Chaudière gaz à condensation murale avec eau chaude sanitaire 25kW + ECS micro ballon de 40L; pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|8381.605|9726.854|200|550|550|forfaitaire|1|0|||
CM6-15DD31|Advance Innovens De Dietrich 15K + ECS BS130|De Dietrich|15|Une chaudière gaz murale à condensation avec eau chaude sanitaire de type : Advance Innovens De Dietrich 15K + ECS BS130|Chaudière gaz à condensation murale avec eau chaude sanitaire 15kW + ECS 130L; pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|8633.026|10018.63|200|550|550|forfaitaire|1|0|||
CM7-25DD31|Advance Innovens De Dietrich 25K + ECS BS130|De Dietrich|25|Une chaudière gaz murale à condensation avec eau chaude sanitaire de type : Advance Innovens De Dietrich 25K + ECS BS130|Chaudière gaz à condensation murale avec eau chaude sanitaire 25kW + ECS 130L; pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|8863.219|10285.77|200|550|550|forfaitaire|1|0|||
CM8-35DD31|Advance Innovens De Dietrich 45K + ECS BS130|De Dietrich|35|Une chaudière gaz murale à condensation avec eau chaude sanitaire de type : Advance Innovens De Dietrich 45K + ECS BS130|Chaudière gaz à condensation murale avec eau chaude sanitaire 45kW + ECS 130L; pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|9090.988|10550.09|200|550|550|forfaitaire|1|0|||
CF1-15DD31|Advance GTUC120 De Dietrich 15K|De Dietrich|15|Une chaudière fioul à condensation de type : Advance GTUC120 De Dietrich 15K +  pose, accessoires et mise en service inclus|Chaudière fioul à condensation au sol 15kW +  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|10619.89|12324.39|200|550|550|forfaitaire|1|0|||
CF2-25DD31|Advance GTUC120 De Dietrich 25K|De Dietrich|25|Une chaudière fioul à condensation de type : Advance GTUC120 De Dietrich 25K +  pose, accessoires et mise en service inclus|Chaudière fioul à condensation au sol 25kW +  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|10854.93|12597.15|200|550|550|forfaitaire|1|0|||
CF3-35DD31|Advance GTUC120 De Dietrich 35K|De Dietrich|35|Une chaudière fioul à condensation de type : Advance GTUC120 De Dietrich 35K +  pose, accessoires et mise en service inclus|Chaudière fioul à condensation au sol 35kW  +  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1471.985|11089.97|12869.91|200|550|550|forfaitaire|1|0|||
CF4-15DD31|Advance GTUC120 De Dietrich 15K + ECS 130L|De Dietrich|21|Une chaudière fioul à condensation avec eau chaude sanitaire de type : Advance GTUC120 De Dietrich 15K + ECS 130L|Chaudière fioul à condensation au sol avec eau chaude sanitaire 15kW + ECS 130L;  pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|12985.45|15069.61|200|550|550|forfaitaire|1|0|||
CF5-25DD31|Advance GTUC120 De Dietrich 25K + ECS 130L|De Dietrich|28|Une chaudière fioul à condensation avec eau chaude sanitaire de type : Advance GTUC120 De Dietrich 25K + ECS 130L|Chaudière fioul à condensation au sol avec eau chaude sanitaire 25kW + ECS 130L; pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|13220.49|15342.38|200|550|550|forfaitaire|1|0|||
CF6-35DD31|Advance GTUC120 De Dietrich 35K + ECS 250L|De Dietrich|34|Une chaudière fioul à condensation avec eau chaude sanitaire de type : Advance GTUC120 De Dietrich 35K + ECS 250L|Chaudière fioul à condensation au sol avec eau chaude sanitaire 35kW + ECS 250L; pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|1777.481|14353.28|16656.98|200|550|550|forfaitaire|1|0|||
CG7-24DD31|Easylife Twineo EGC25 /V 100 SL Ballon 100l|De Dietrich|25|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Easylife Twineo EGC25 /V 100 SL Ballon 100l + pose, accessoires et mise en service inclus|Chaudière Gaz à condensation au sol 25K|Main d'oeuvre|3 ans|1777.481|6415.911|7445.665|200|550|550|forfaitaire|1|0|||
CM9-24DD31|Easylife Vivadens MCR 24|De Dietrich|24|Une chaudière gaz à condensation de type : Easylife Vivadens MCR 24 + pose, accessoires et mise en service inclus|Chaudière Gaz à condensation Murale 24K Chauffage seul|Main d'oeuvre|3 ans|1471.985|5718.645|6636.487|200|550|550|forfaitaire|1|0|||
CM10-2428DD31|Easylife Vivadens MCR 24/28 MI|De Dietrich|24|Une chaudière gaz à condensation de type : Easylife Vivadens MCR 24/28 MI + pose, accessoires et mise en service inclus|Chaudière Gaz à condensation  Murale 24K Appartement ECS instantanée|Main d'oeuvre|3 ans|1471.985|5951.26|6906.437|200|550|550|forfaitaire|1|0|||
CM11-2428DD31|Easylife Vivadens MCR 24/28 BIC|De Dietrich|24|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Easylife Vivadens MCR 24/28 BIC + pose, accessoires et mise en service inclus|Chaudière Gaz à condensation Murale 24K Appartement ECS Micro-Ballon|Main d'oeuvre|3 ans|1471.985|6982.279|8102.935|200|550|550|forfaitaire|1|0|||
CM12-24DD31|Easylife Vivadens MCR 24 + ECSBS130|De Dietrich|24|Une chaudière gaz à condensation avec eau chaude sanitaire de type : Easylife Vivadens MCR 24 + ECSBS130 + pose, accessoires et mise en service inclus|Chaudière Gaz à condensation Murale 24K Chauffage + ECS (Ballon 130L)|Main d'oeuvre|3 ans|1777.481|7505.084|8709.65|200|550|550|forfaitaire|1|0|||
CF7-24DD31|Easylife Wingo SFC 25E |De Dietrich|25|Une chaudière fioul à condensation : Easylife Wingo SFC 25E  + pose, accessoires et mise en service inclus|Chaudière fioul à condensation au sol 25K - Chauffage seul|Main d'oeuvre|3 ans|1471.985|8390.087|9736.695|200|550|550|forfaitaire|1|0|||
CF8-24DD31|Easylife Wingo SFC 1025E |De Dietrich|25|Une chaudière fioul à condensation avec eau chaude sanitaire de type : Easylife Wingo SFC 1025E  + pose, accessoires et mise en service inclus|Chaudière fioul à condensation au sol 25K - Chauffage +ECS (Ballon 100L)|Main d'oeuvre|3 ans|1777.481|10180.16|11814.08|200|550|550|forfaitaire|1|0|||
CT1-NGT6NE31|EnergyPanel GTC 6 Monophasé|NeoEnergy|6|Un kit solaire thermique de type : EnergyPanel GTC 6 Monophasé + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel GTC 6 Monophasé + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2101.107|16069.27|18648.39|200|550|550|forfaitaire|1|0|||
CT2-NGT8NE31|EnergyPanel GTC 8 Monophasé|NeoEnergy|7|Un kit solaire thermique de type : EnergyPanel GTC 8 Monophasé + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel GTC 8 Monophasé + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2177.481|17512.5|20323.26|200|550|550|forfaitaire|1|0|||
CT3-NGT12NE31|EnergyPanel GTC 12 Monophasé|NeoEnergy|8|Un kit solaire thermique de type : EnergyPanel GTC 12 Monophasé + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel GTC 12 Monophasé + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2253.855|19767.38|22940.04|200|550|550|forfaitaire|1|0|||
CT4-NGT16NE31|EnergyPanel GTC 16 Triphasé|NeoEnergy|13|Un kit solaire thermique de type : EnergyPanel GTC 16 Triphasé + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel GTC 16 Triphasé + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2330.229|22950.52|26634.07|200|550|550|forfaitaire|1|0|||
CT5-NGT24NE31|EnergyPanel GTC 24 Triphasé|NeoEnergy|18|Un kit solaire thermique de type : EnergyPanel GTC 24 Triphasé + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel GTC 24 Triphasé + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2406.603|28370.01|32923.4|200|550|550|forfaitaire|1|0|||
CT6-NGT32NE31|EnergyPanel GTC 32 Triphasé|NeoEnergy|24|Un kit solaire thermique de type : EnergyPanel GTC 32 Triphasé + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel GTC 32 Triphasé + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2482.977|34333.23|39843.71|200|550|550|forfaitaire|1|0|||
CT7-NGT40NE31|EnergyPanel GTC 40 Triphasé|NeoEnergy|33|Un kit solaire thermique de type : EnergyPanel GTC 40 Triphasé + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel GTC 40 Triphasé + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2559.351|38707.72|44920.31|200|550|550|forfaitaire|1|0|||
CT8-NGTX20NE31|EnergyPanel NGTX 20 Chauffage & climatisation|NeoEnergy|8,8|Un kit solaire thermique de type : EnergyPanel NGTX 20 Chauffage & climatisation + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel NGTX 20 Chauffage & climatisation + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2635.725|17719.95|20564|200|550|550|forfaitaire|1|0|||
CT9-NGTX35NE31|EnergyPanel NGTX 35 Chauffage & climatisation|NeoEnergy|14|Un kit solaire thermique de type : EnergyPanel NGTX 35 Chauffage & climatisation + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel NGTX 35 Chauffage & climatisation + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|2864.847|20392.38|23665.35|200|550|550|forfaitaire|1|0|||
CT10-NGTX50NE31|EnergyPanel NGTX 50 Chauffage & climatisation|NeoEnergy|20|Un kit solaire thermique de type : EnergyPanel NGTX 50 Chauffage & climatisation + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel NGTX 50 Chauffage & climatisation + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|3093.969|24202.95|28087.52|200|550|550|forfaitaire|1|0|||
CT11-NGTX50PNE31|EnergyPanel NGTX 50 Piscine|NeoEnergy|25|Un kit solaire thermique de type : EnergyPanel NGTX 50 Piscine + pose, accessoires et mise en service inclus|Kit solaire thermique de type : EnergyPanel NGTX 50 Piscine + pose, accessoires et mise en service inclus|Main d'oeuvre|3 ans|3323.092|23310.02|27051.28|200|550|550|forfaitaire|1|0|||
SE4-4300GI31|Giordano Solar In 300 L -4m² - 1 ECH|Giordano|300|Un kit ECS solaire thermique de type : Giordano Solar In 300 L -4m² - 1 ECH + pose, accessoires et mise en service inclus|Giordano Solar In 300 L -4m² - 1 ECH|Main d'oeuvre|3 ans|2051.107|7206.753|8363.438|200|550|550|forfaitaire|1|0|||
SE5-6300GI31|Giordano Solar In 300 L- 6m² - 1 ECH|Giordano|300|Un kit ECS solaire thermique de type : Giordano Solar In 300 L- 6m² - 1 ECH + pose, accessoires et mise en service inclus|Giordano Solar In 300 L -6m² - 1 ECH|Main d'oeuvre|3 ans|2051.107|7671.144|8902.362|200|550|550|forfaitaire|1|0|||
SE5-6400GI31|Giordano Solar In 400 L- 6m² - 1 ECH|Giordano|400|Un kit ECS solaire thermique de type : Giordano Solar In 400 L- 6m² - 1 ECH + pose, accessoires et mise en service inclus|Giordano Solar In 400 L -6m² - 1 ECH|Main d'oeuvre|3 ans|2051.107|7883.826|9149.181|200|550|550|forfaitaire|1|0|||
SM2-6400GI31|Giordano Solar In 400 L- 6m² - 2 ECH|Giordano|400|Un kit ECS solaire thermique de type : Giordano Solar In 400 L- 6m² - 2 ECH + pose, accessoires et mise en service inclus|Giordano Solar In 400 L -6m² - 2 ECH|Main d'oeuvre|3 ans|2051.107|8272.119|9599.794|200|550|550|forfaitaire|1|0|||
BT6-200DD1|Baleo B7-260L|Baleo|260|Un ballon thermodynamique de type : Baleo B7-260L + pose, accessoires et mise en service inclus|Ballon thermodynamique 260L Standard|Main d'oeuvre|5 ans|1010.992|3481.946|4040.799|200|550|550|forfaitaire|1|0|||
BT5-200DD1|De Dietrich Kaliko TWH 200E |De Dietrich|210|Un ballon thermodynamique de type : De Dietrich Kaliko TWH 200E  + pose, accessoires et mise en service inclus|Ballon thermodynamique 200L Premium|Main d'oeuvre|3 ans|1010.992|4294.517|4983.787|200|550|550|forfaitaire|1|0|||
BT4-300SO1|Solen Chauffe-eau Thermodynamique 200L|Solen|200|Un ballon thermodynamique de type : Solen Chauffe-eau Thermodynamique 200L + pose, accessoires et mise en service inclus|0|Main d'oeuvre|3 ans|910.9924|3384.385|3927.579|200|550|550|forfaitaire|1|0|||
BT1-300CF1|AQUANEXT/NUOS 250L Chaffoteaux/Ariston|Chaffoteaux|250|Un ballon thermodynamique de type : AQUANEXT/NUOS 250L Chaffoteaux/Ariston + pose, accessoires et mise en service inclus|Ballon Thermodynamique 260L Premium|Main d'oeuvre|3 ans|1010.992|4571.39|5305.099|200|550|550|forfaitaire|1|0|||
BT2-300AT1|Atlantic Odyssée 270l|Atlantic|270|Un ballon thermodynamique de type : Atlantic Odyssée 270l + pose, accessoires et mise en service inclus|0|Main d'oeuvre|3 ans|1010.992|4674.727|5425.021|200|550|550|forfaitaire|1|0|||
BT3-260D31|Daikin 260L|Daikin|260|Un ballon thermodynamique de type : Daikin 260L + pose, accessoires et mise en service inclus|0|Main d'oeuvre|3 ans|1010.992|5517.365|6402.902|200|550|550|forfaitaire|1|0|||
SD1-300ST2|Solen Thermosol 250L Panneau Solar Keymark|Solen|250|Un ballon thermodynamique de type : Solen Thermosol 250L Panneau Solar Keymark + pose, accessoires et mise en service inclus|Solen Thermosol 250L Panneau Solar Keymark|Main d'oeuvre|2 ans + 5 ans capteur|1698.359|6191.362|7185.076|200|550|550|forfaitaire|1|0|||
SD2-200NE1|EnergyPanel  - N200E+I|Neo Energy|200|Un kit solaire thermodynamique de type : EnergyPanel  - N200E+I + pose, accessoires et mise en service inclus|0|Main d'oeuvre|3 ans|1698.359|6803.669|7895.659|200|550|550|forfaitaire|1|0|||
SD3-300NE1|EnergyPanel  - N300E+I|Neo Energy|300|Un kit solaire thermodynamique de type : EnergyPanel  - N300E+I + pose, accessoires et mise en service inclus|0|Main d'oeuvre|3 ans|1698.359|7495.978|8699.082|200|550|550|forfaitaire|1|0|||
SD4-500NE1|EnergyPanel  - N500E+I|Neo Energy|500|Un kit solaire thermodynamique de type : EnergyPanel  - N500E+I + pose, accessoires et mise en service inclus|0|Main d'oeuvre|3 ans|1698.359|9302.708|10795.79|200|550|550|forfaitaire|1|0|||
B1-200|Chauffe eau électrique à résistance stéatique 200L |Divers|200|Chauffe eau électriques à résistance stéatique  200L <br/>- Cuve émaillée - Isolation mousse polyuréthane à 0% CFC <br/>- Anode Magnésium - résistance stéatique insérée dans gaine emmaillée- Thermostat|Ballon d'eau chaude sanitaire à résistance stéatique de 200L|Main d'oeuvre|5 ans|210|635|838.2||2000|2000|forfaitaire|1|0|||
CA21-120D31|Daikin  Confort RX20JV - Console FTX20JV|Daikin|2,5|Une pompe à Chaleur Air/AIR Réversible de type :  Daikin  Confort RX20JV - Console FTX20JV + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 2,5 kW Premium COP 4,24 Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|895.0065|2508.761|3222.064|100|1000|2000|forfaitaire|1|0|||
CA30-142D31|Daikin  Ururu Sarara RXR42EV - Console FTXR42EV|Daikin|5,1|Une pompe à Chaleur Air/AIR Réversible de type :  Daikin  Ururu Sarara RXR42EV - Console FTXR42EV + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit avec traitement de l'air 5,1 kW Premium COP 4,32 Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|895.0065|3698.316|4792.276|100|1000|2000|forfaitaire|1|0|||
CA17-125D31|Daikin  Emura RXG25K - Console FTXG25JW/S|Daikin|3,4|Une pompe à Chaleur Air/AIR Réversible de type :  Daikin  Emura RXG25K - Console FTXG25JW/S + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 2,5K Premium COP 4,36 Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|1095.006|3175.607|4082.3|100|1000|2000|forfaitaire|1|0|||
CA18-135D31|Daikin  Emura RXG35K - Console FTXG35JW/S|Daikin|4|Une pompe à Chaleur Air/AIR Réversible de type :  Daikin  Emura RXG35K - Console FTXG35JW/S + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 3,5K Premium COP 4,03 Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|1095.006|3490.645|4498.151|100|1000|2000|forfaitaire|1|0|||
CA19-150D31|Daikin  Emura RXG50K - Console FTXG50JW/S|Daikin|5,8|Une pompe à Chaleur Air/AIR Réversible de type :  Daikin  Emura RXG50K - Console FTXG50JW/S + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 5K Premium COP 3,63  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|1095.006|4206.897|5443.604|100|1000|2000|forfaitaire|1|0|||
CA32-125T31|Toshiba RAS-107SAV-E3 - Console RAS-107SKV-E3 - 3,2kW|Toshiba|3,2|Une pompe à Chaleur Air/Air Réversible de type :  Toshiba RAS-107SAV-E3 - Console RAS-107SKV-E3 - 3,2kW + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 2,5K Standard COP 3,68  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|926.7764|2251.974|2879.929|100|1000|2000|forfaitaire|1|0|||
CA33-135T31|Toshiba RAS-137SAV-E3 - Console RAS-137SKV-E3 - 4,2kW|Toshiba|4,2|Une pompe à Chaleur Air/Air Réversible de type :  Toshiba RAS-137SAV-E3 - Console RAS-137SKV-E3 - 4,2kW + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 3,5K Standard COP  3,68 Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|926.7764|2525.349|3240.784|100|1000|2000|forfaitaire|1|0|||
CA34-144T31|Toshiba RAS-167SAV-E3 - Console RAS-167SKV-E3 - 5,2kW|Toshiba|5,2|Une pompe à Chaleur Air/Air Réversible de type :  Toshiba RAS-167SAV-E3 - Console RAS-167SKV-E3 - 5,2kW + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 4,4K Standard COP  3,42 Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|926.7764|2844.287|3661.781|100|1000|2000|forfaitaire|1|0|||
CA35-150T31|Toshiba RAS-18SAV2-E - Console RAS-18SKV2-E - 5,8kW|Toshiba|5,8|Une pompe à Chaleur Air/Air Réversible de type :  Toshiba RAS-18SAV2-E - Console RAS-18SKV2-E - 5,8kW + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 5K Standard COP 3,72 Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|926.7764|3375.849|4363.444|100|1000|2000|forfaitaire|1|0|||
CA36-160T31|Toshiba RAS-22SAV2-E - Console RAS-22SKV2-E - 7,0kW|Toshiba|7|Une pompe à Chaleur Air/Air Réversible de type :  Toshiba RAS-22SAV2-E - Console RAS-22SKV2-E - 7,0kW + pose, accessoires et mise en service inclus|Pompe à chaleur Air/air MonoSplit 6K Standard COP 3,41  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans|926.7764|3702.381|4794.465|100|1000|2000|forfaitaire|1|0|||
CA24-244D31| Daikin Ururu 2MXU40G|Daikin|4,4|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin Ururu 2MXU40G ; COP 4,3 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 2 voies 4,4kW Premium - Pompe à chaleur Air/air MultiSplit - COP 4,3 Certifié Eurovent|Main d'oeuvre|3 ans|901.8678|3121.919|4030.746|100|1000|2000|forfaitaire|1|0|||
CA25-257D31| Daikin Ururu 2MXU50G|Daikin|5,7|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin Ururu 2MXU50G ; COP 4 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 2 voies 5,7kW Premium - Pompe à chaleur Air/air MultiSplit - COP 4 Certifié Eurovent|Main d'oeuvre|3 ans|901.8678|3434.132|4442.867|100|1000|2000|forfaitaire|1|0|||
CA22-242D31| Daikin MultiSplit 2MXS40H|Daikin|4,2|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin MultiSplit 2MXS40H ; COP 4,16 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 2 voies 4,2K Premium - Pompe à chaleur Air/air MultiSplit - COP 4,16 Certifié Eurovent|Main d'oeuvre|3 ans|816.7478|2678.704|3454.215|100|1000|2000|forfaitaire|1|0|||
CA23-253D31| Daikin MultiSplit 2MXS50H|Daikin|5,3|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin MultiSplit 2MXS50H ; COP 3,96 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 2 voies 5,3K Premium - Pompe à chaleur Air/air MultiSplit - COP 3,96 Certifié Eurovent|Main d'oeuvre|3 ans|816.7478|2938.646|3797.338|100|1000|2000|forfaitaire|1|0|||
CA1-368D31| Daikin MultiSplit 3MXS52E|Daikin|6,8|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin MultiSplit 3MXS52E ; COP 4,32 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 3 voies 6,8K Premium - Pompe à chaleur Air/air MultiSplit - COP 4,32 Certifié Eurovent|Main d'oeuvre|3 ans|816.7478|3072.855|3974.494|100|1000|2000|forfaitaire|1|0|||
CA2-386D31| Daikin MultiSplit 3MXS68G |Daikin|8,6|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin MultiSplit 3MXS68G  ; COP 3,85 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 3 voies 8,6K Premium - Pompe à chaleur Air/air MultiSplit - COP 3,85 Certifié Eurovent|Main d'oeuvre|3 ans|816.7478|3806.101|4942.378|100|1000|2000|forfaitaire|1|0|||
CA3-486D31| Daikin MultiSplit 4MXS68F|Daikin|8,6|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin MultiSplit 4MXS68F ; COP 4,5 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 4 voies 8,6K Premium - Pompe à chaleur Air/air MultiSplit - COP 4,5 Certifié Eurovent|Main d'oeuvre|3 ans|816.7478|4214.379|5481.306|100|1000|2000|forfaitaire|1|0|||
CA4-496D31| Daikin MultiSplit 4MXS80E|Daikin|9,6|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin MultiSplit 4MXS80E ; COP 3,85 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 4 voies 9,6K Premium - Pompe à chaleur Air/air MultiSplit - COP 3,85 Certifié Eurovent|Main d'oeuvre|3 ans|816.7478|4591.577|5979.207|100|1000|2000|forfaitaire|1|0|||
CA5-510D31| Daikin MultiSplit 5MXS90E|Daikin|10,4|Une pompe à Chaleur Air/AIR Réversible de type :   Daikin MultiSplit 5MXS90E ; COP 3,97 Certifié Eurovent + pose, accessoires et mise en service inclus|Groupe externe 5 voies  10,4K Premium - Pompe à chaleur Air/air MultiSplit - COP 3,97 Certifié Eurovent|Main d'oeuvre|3 ans|816.7478|4970.188|6478.974|100|1000|2000|forfaitaire|1|0|||
CA26-M25D31|Daikin Ururu CTXU25G|Daikin|2,5|Unité intérieur Split Mural avec traitement de l'air Daikin Ururu CTXU25G|Unité intérieur Split Mural avec traitement de l'air 2,5K - Premium|Main d'oeuvre|3 ans|458.2443|1372.715|1766.159|0|1000|2000|forfaitaire|2|0|||
CA27-M35D31|Daikin Ururu CTXU35G|Daikin|3,5|Unité intérieur Split Mural avec traitement de l'air Daikin Ururu CTXU35G|Unité intérieur Split Mural avec traitement de l'air 3,5K - Premium|Main d'oeuvre|3 ans|458.2443|1533.766|1978.746|0|1000|2000|forfaitaire|2|0|||
CA28-M42D31|Daikin Ururu CTXU42G|Daikin|4,2|Unité intérieur Split Mural avec traitement de l'air Daikin Ururu CTXU42G|Unité intérieur Split Mural avec traitement de l'air 4,2K - Premium|Main d'oeuvre|3 ans|458.2443|1562.02|2016.042|0|1000|2000|forfaitaire|2|0|||
CA29-M50D31|Daikin Ururu CTXU50G|Daikin|5|Unité intérieur Split Mural avec traitement de l'air Daikin Ururu CTXU50G|Unité intérieur Split Mural avec traitement de l'air 5K - Premium|Main d'oeuvre|3 ans|458.2443|1597.338|2062.662|0|1000|2000|forfaitaire|2|0|||
CA6-C30D31|Daikin Console 2x voie  FVXS25F|Daikin|3,05|Unité intérieur Daikin Console 2x voie  FVXS25F|Unité intérieur Console 2 voies 3K - Premium|Main d'oeuvre|3 ans|458.2443|1875.646|2423.608|0|1000|1960|forfaitaire|2|0|||
CA7-C43D31|Daikin Console 2x voie  FVXS35F|Daikin|4,27|Unité intérieur Daikin Console 2x voie  FVXS35F|Unité intérieur Console 2 voies 4K - Premium|Main d'oeuvre|3 ans|458.2443|1964.648|2547.51|0|1000|2000|forfaitaire|2|0|||
CA8-C61D31|Daikin Console 2x voie  FVXS50F|Daikin|6,09|Unité intérieur Daikin Console 2x voie  FVXS50F|Unité intérieur Console 2 voies 6K - Premium|Main d'oeuvre|3 ans|458.2443|2046.586|2655.669|0|1000|2000|forfaitaire|2|0|||
CA9-M30D31|Daikin Split Design FTXG25JW|Daikin|3,05|Unité intérieur Daikin Split Design FTXG25JW|Unité intérieur Split Mural Design 3K - Premium|Main d'oeuvre|3 ans|458.2443|1567.671|2023.501|0|1000|2000|forfaitaire|2|0|||
CA10-M43D31|Daikin Split Design FTXG35JW |Daikin|4,27|Unité intérieur Daikin Split Design FTXG35JW |Unité intérieur Split Mural Design 4K - Premium|Main d'oeuvre|3 ans|458.2443|1780.993|2305.086|0|1000|2000|forfaitaire|2|0|||
CA11-M58D31|Daikin Split Design FTXG50JW |Daikin|5,8|Unité intérieur Daikin Split Design FTXG50JW |Unité intérieur Split Mural Design 6K - Premium|Main d'oeuvre|3 ans|458.2443|1845.978|2390.867|0|1000|2000|forfaitaire|2|0|||
CA12-M24D31|Daikin Split Performance FTXS20K|Daikin|2,5|Unité intérieur Daikin Split Performance FTXS20K|Unité intérieur Split Mural Performance 2,5K - Premium|Main d'oeuvre|3 ans|458.2443|1228.078|1575.239|0|1000|2000|forfaitaire|2|0|||
CA13-M30D31|Daikin Split Performance FTXS25K|Daikin|2,8|Unité intérieur Daikin Split Performance FTXS25K|Unité intérieur Split Mural Performance 3K - Premium|Main d'oeuvre|3 ans|458.2443|1244.224|1596.551|0|1000|2000|forfaitaire|2|0|||
CA14-M43D31|Daikin Split Performance FTXS35K|Daikin|4|Unité intérieur Daikin Split Performance FTXS35K|Unité intérieur Split Mural Performance 4K - Premium|Main d'oeuvre|3 ans|458.2443|1417.787|1825.655|0|1000|2000|forfaitaire|2|0|||
CA15-M51D31|Daikin Split Performance FTXS42K|Daikin|5,4|Unité intérieur Daikin Split Performance FTXS42K|Unité intérieur Split Mural Performance 5K - Premium|Main d'oeuvre|3 ans|458.2443|1478.333|1905.575|0|1000|2000|forfaitaire|2|0|||
CA16-M61D31|Daikin Split Performance FTXS50K|Daikin|5,8|Unité intérieur Daikin Split Performance FTXS50K|Unité intérieur Split Mural Performance 6K - Premium|Main d'oeuvre|3 ans|458.2443|1510.624|1948.199|0|1000|2000|forfaitaire|2|0|||
CA17-M73D31|Daikin Split Performance FTXS60G|Daikin|6|Unité intérieur Daikin Split Performance FTXS60G|Unité intérieur Split Mural Performance 7K - Premium|Main d'oeuvre|3 ans|458.2443|1594.042|2058.311|0|1000|2000|forfaitaire|2|0|||
CA18-M86D31|Daikin Split Performance FTXS71G|Daikin|7,1|Unité intérieur Daikin Split Performance FTXS71G|Unité intérieur Split Mural Performance 8K - Premium|Main d'oeuvre|3 ans|458.2443|1694.951|2191.511|0|1000|2000|forfaitaire|2|0|||
CA19-M34D31|Daikin Console effet radian FVXG25K|Daikin|3,4|Unité intérieur Daikin Console effet radian FVXG25K|Unité intérieur Console Effet radian 3K - Premium|Main d'oeuvre|3 ans|458.2443|2036.697|2642.615|0|1000|2000|forfaitaire|2|0|||
CA20-M45D31|Daikin Console effet radian FVXG35K|Daikin|4,5|Unité intérieur Daikin Console effet radian FVXG35K|Unité intérieur Console Effet radian 4K - Premium|Main d'oeuvre|3 ans|458.2443|2182.208|2834.689|0|1000|2000|forfaitaire|2|0|||
CA21-M58D31|Daikin Console effet radian FVXG50K|Daikin|5,8|Unité intérieur Daikin Console effet radian FVXG50K|Unité intérieur Console Effet radian 6K - Premium|Main d'oeuvre|3 ans|458.2443|2234.479|2903.687|0|1000|2000|forfaitaire|2|0|||
CA37-240T31|Toshiba RAS-M14GAV-E|Toshiba|4,4|Une pompe à Chaleur Air/AIR Réversible de type :  Toshiba RAS-M14GAV-E; COP 4,35 + pose, accessoires et mise en service inclus|Groupe externe 2 voies 4K - Pompe à chaleur Air/air MultiSplit - COP 4,35  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans et 5 ans compresseur|812.3378|2391.245|3075.21|100|1000|2000|forfaitaire|1|0|||
CA38-252T31|Toshiba RAS-M18GAV-E|Toshiba|5,6|Une pompe à Chaleur Air/AIR Réversible de type :  Toshiba RAS-M18GAV-E; COP 4,71 + pose, accessoires et mise en service inclus|Groupe externe 2 voies 5K - Pompe à chaleur Air/air MultiSplit - COP 4,71  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans et 5 ans compresseur|812.3378|2619.058|3375.923|100|1000|2000|forfaitaire|1|0|||
CA39-352T31|Toshiba RAS-3M18SAV-E|Toshiba|6,8|Une pompe à Chaleur Air/AIR Réversible de type :  Toshiba RAS-3M18SAV-E; COP 4,25 + pose, accessoires et mise en service inclus|Groupe externe 3 voies 5K -Pompe à chaleur Air/air MultiSplit - COP 4,25  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans et 5 ans compresseur|812.3378|3067.089|3967.324|100|1000|2000|forfaitaire|1|0|||
CA40-375T31|Toshiba RAS-3M26UAV-E|Toshiba|9|Une pompe à Chaleur Air/AIR Réversible de type :  Toshiba RAS-3M26UAV-E; COP 4,71 + pose, accessoires et mise en service inclus|Groupe externe 3 voies 7,5K - Pompe à chaleur Air/air MultiSplit - COP 4,71  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans et 5 ans compresseur|812.3378|3492.339|4528.654|100|1000|2000|forfaitaire|1|0|||
CA41-468T31|Toshiba RAS-4M23SAV-E|Toshiba|7,2|Une pompe à Chaleur Air/AIR Réversible de type :  Toshiba RAS-4M23SAV-E; COP 4,42 + pose, accessoires et mise en service inclus|Groupe externe 4 voies 6,8K - Pompe à chaleur Air/air MultiSplit - COP 4,42  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans et 5 ans compresseur|812.3378|3712.558|4819.343|100|1000|2000|forfaitaire|1|0|||
CA42-480T31|Toshiba RAS-4M27UAV-E|Toshiba|9|Une pompe à Chaleur Air/AIR Réversible de type :  Toshiba RAS-4M27UAV-E; COP 4,67 + pose, accessoires et mise en service inclus|Groupe externe 4 voies 8K - Pompe à chaleur Air/air MultiSplit -COP 4,67  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans et 5 ans compresseur|812.3378|4190.964|5450.839|100|1000|2000|forfaitaire|1|0|||
CA43-490T31|Toshiba RAS-5M34UAV-E1|Toshiba|12|Une pompe à Chaleur Air/AIR Réversible de type :  Toshiba RAS-5M34UAV-E1; COP 4,24 + pose, accessoires et mise en service inclus|Groupe externe 5 voies 9K - Pompe à chaleur Air/air MultiSplit - COP 4,24  Certifié Eurovent - NF PAC|Main d'oeuvre|3 ans et 5 ans compresseur|812.3378|4806.058|6262.763|100|1000|2000|forfaitaire|1|0|||
CA45-M25T31|Toshiba Split Daisenkai RAS-10PKVP-E 25|Toshiba|2,5|Unité intérieur Toshiba Split Daisenkai RAS-10PKVP-E 25|Unité intérieur Split Mural 2,5K|Main d'oeuvre|3 ans|458.2443|1477.952|1905.072|0|1000|2000|forfaitaire|2|0|||
CA46-M35T31|Toshiba Split Daisenkai RAS-13PKVP-E 35|Toshiba|3,5|Unité intérieur Toshiba Split Daisenkai RAS-13PKVP-E 35|Unité intérieur Split Mural 3,5K|Main d'oeuvre|3 ans|458.2443|1561.483|2015.333|0|1000|2000|forfaitaire|2|0|||
CA47-M42T31|Toshiba Split Daisenkai RAS-16PKVP-E 42|Toshiba|4,2|Unité intérieur Toshiba Split Daisenkai RAS-16PKVP-E 42|Unité intérieur Split Mural 4,2K |Main d'oeuvre|3 ans|458.2443|1728.546|2235.856|0|1000|2000|forfaitaire|2|0|||
CA48-M50T31|Toshiba Split Daisenkai RAS-18PKVP-E 50|Toshiba|5|Unité intérieur Toshiba Split Daisenkai RAS-18PKVP-E 50|Unité intérieur Split Mural 5K|Main d'oeuvre|3 ans|458.2443|1804.483|2336.094|0|1000|2000|forfaitaire|2|0|||
CA49-C25T31|Toshiba Console RAS-10UFV-E 25|Toshiba|2,5|Unité intérieur Toshiba Console RAS-10UFV-E 25|Unité intérieur Console basse 2,5K|Main d'oeuvre|3 ans|477.3378|1874.924|2427.166|0|1000|2000|forfaitaire|2|0|||
CA50-C35T31|Toshiba Console RAS-13UFV-E 35|Toshiba|3,5|Unité intérieur Toshiba Console RAS-13UFV-E 35|Unité intérieur Console basse 3,5K |Main d'oeuvre|3 ans|458.2443|1933.577|2506.497|0|1000|2000|forfaitaire|2|0|||
CA51-C50T31|Toshiba Console RAS-18UFV-E 50|Toshiba|5|Unité intérieur Toshiba Console RAS-18UFV-E 50|Unité intérieur Console basse 5K |Main d'oeuvre|3 ans|458.2443|2009.515|2606.735|0|1000|2000|forfaitaire|2|0|||
CA55-M25T31|Toshiba Split SKV RAS-M07SKV-E 20|Toshiba|2|Unité intérieur Toshiba Split SKV RAS-M07SKV-E 20|Unité intérieur Split Mural 2K |Main d'oeuvre|3 ans|458.2443|1189.39|1524.17|0|1000|2000|forfaitaire|2|0|||
CA56-M35T31|Toshiba Split SKV RAS-M10SKV-E 25|Toshiba|2,5|Unité intérieur Toshiba Split SKV RAS-M10SKV-E 25|Unité intérieur Split Mural 2,5K |Main d'oeuvre|3 ans|458.2443|1234.952|1584.312|0|1000|2000|forfaitaire|2|0|||
CA57-M45T31|Toshiba Split SKV RAS-M13SKV-E 35|Toshiba|3,5|Unité intérieur Toshiba Split SKV RAS-M13SKV-E 35|Unité intérieur Split Mural 3,5K|Main d'oeuvre|3 ans|458.2443|1394.421|1794.811|0|1000|2000|forfaitaire|2|0|||
CA58-M50T31|Toshiba Split SKV RAS-M16SKV-E 45|Toshiba|4,5|Unité intérieur Toshiba Split SKV RAS-M16SKV-E 45|Unité intérieur Split Mural 4,5K|Main d'oeuvre|3 ans|458.2443|1515.921|1955.191|0|1000|2000|forfaitaire|2|0|||
CA59-M60T31|Toshiba Split SKV RAS-M22SKV-E 60|Toshiba|6|Unité intérieur Toshiba Split SKV RAS-M22SKV-E 60|Unité intérieur Split Mural 6K|Main d'oeuvre|3 ans|458.2443|1569.077|2025.357|0|1000|2000|forfaitaire|2|0|||
EH1-1000E51|Micro-éolienne HYE 1K/48V Horizontale Pignon|NY Energy|1000|Eolienne résidentielle :  Micro-éolienne HYE 1K/48V Horizontale Pignon  NY Energy + pose, accessoires et mise en service inclus|Micro éolienne Pignon 1K avec safran |Main d'oeuvre|5 ans|2395.693|9281.951|10771.7|0|550|550|forfaitaire|1|0|||
EH2-1000E51|Micro-éolienne Imex-Spin 1,1K Horizontale Pignon (injection directe)|Imex-Spin|1000|Eolienne résidentielle :  Micro-éolienne Imex-Spin 1,1K Horizontale Pignon (injection directe)  Imex-Spin + pose, accessoires et mise en service inclus|Micro éolienne Pignon 1,1K sous le vent|Main d'oeuvre|5 ans|2395.693|11066.26|12842.4|0|550|550|forfaitaire|1|0|||
OP-ISO-0|Frais technique Chantier (étude, suivi, décennale)|0||Frais technique Chantier (étude, suivi, décennale)|Frais technique Chantier (étude, suivi, décennale)|Frais technique Chantier (étude, suivi, décennale)|0|250|250|263.75|0|550|550|forfaitaire|1|0|||
I01-IC-50-OC-A1|Isolation Comble perdue par soufflage de Supafil 45 Loft 320 mm|Supafil|R = 7|Isolation Comble perdue par soufflage de Supafil 45 Loft 320 mm Certifié Acermi 04/D/16/376 + pose et accessoires inclus. Resistance thermique : R = 7|Isolation Comble perdue par soufflage de Supafil 45 Loft 320 mm  Certifié Acermi 04/D/16/376|Main d'oeuvre|0|14.9985|23.69668|27.5|2|550|550|m²|1|0|||
I02-IC-55-LR-A1|Isolation Comble par soufflage de laine de roche 315 mm|Rockwool Rockprime 04|R = 7|Isolation Comble par soufflage de laine de roche 315 mm  Rockwool Rockprime 04 Certifié Acermi 04/D/16/376 + pose et accessoires inclus. Resistance thermique : R = 7|Isolation Comble par soufflage de laine de roche 315 mm Certifié Acermi N°01/D/15/665 |Main d'oeuvre|0|14.9985|23.69668|27.5|2|550|550|m²|1|0|||
I03-IC-82-CL-A1|Isolation Comble par rouleau chanvre + lin 340mm|Biofib duo|R = 8,25|Isolation Comble par rouleau chanvre + lin 340mm  Biofib duo Certifié Acermi 04/D/16/376 + pose et accessoires inclus. Resistance thermique : R = 8,25|Isolation Comble par rouleau chanvre + lin 340mm Certifié Acermi N°11/130/696 - Avis technique CSTB|Main d'oeuvre|0|22.5|40.28436|46.75|2|550|550|m²|1|0|||
I04-IC-51-OC-A1|Isolation Mur intérieur par rouleau ouate de cellulose 145mm + plaquage BA13|Soprema Univercell |R = 3,7|Isolation Mur intérieur par rouleau ouate de cellulose 145mm + plaquage BA13  Soprema Univercell  + pose et accessoires inclus. Resistance thermique : R = 3,7|0|Main d'oeuvre|0|30|83.47157|96.86875|2|550|550|m²|1|0|||
I01-IC-51-LV-A1|Isolation Mur intérieur par rouleau laine verre 120mm + plaquage BA13|Isover GR32|R = 3,7|Isolation Mur intérieur par rouleau laine verre 120mm + plaquage BA13  Isover GR32 + pose et accessoires inclus. Resistance thermique : R = 3,7|0|Main d'oeuvre|0|30|71.27962|82.72|2|550|550|m²|1|0|||
I01-IC-63-CL-A1|Isolation Mur intérieur par rouleau Biofib duo 200mm + plaquage BA13|Biofib duo|R = 4,85|Isolation Mur intérieur par rouleau Biofib duo 200mm + plaquage BA13  Biofib duo + pose et accessoires inclus. Resistance thermique : R = 4,85|0|Main d'oeuvre|0|30|74.88152|86.9|2|550|550|m²|1|0|||
I01-IC-28-OC-A1|Isolation Rampant par rouleau ouate de cellulose 300mm + plaquage BA13|Soprema Univercell |R = 6|Isolation Rampant par rouleau ouate de cellulose 300mm + plaquage BA13  Soprema Univercell  + pose et accessoires inclus. Resistance thermique : R = 6|0|Main d'oeuvre|0|40.5|82.76067|96.04375|2|550|550|m²|1|0|||
I01-IC-31-LV-A1|Isolation Rampant par rouleau laine verre 220mm + plaquage BA13|Isover isoconfort 45|R = 6|Isolation Rampant par rouleau laine verre 220mm + plaquage BA13  Isover isoconfort 45 + pose et accessoires inclus. Resistance thermique : R = 6|0|Main d'oeuvre|0|40.5|82.1485|95.33334|2|550|550|m²|1|0|||
I01-IC-34-CL-A1|Isolation Rampant par rouleau Biofib duo 60+200mm + plaquage BA13|Biofib duo|R = 6,3|Isolation Rampant par rouleau Biofib duo 60+200mm + plaquage BA13  Biofib duo + pose et accessoires inclus. Resistance thermique : R = 6,3|0|Main d'oeuvre|0|40.5|79.94076|92.77125|2|550|550|m²|1|0|||
I01-IC--PES-A1|Isolation Mur extérieur par PES 160mm + toile fibre de verre + enduit monocouche|Sto-therm|R = 4,2|Isolation Mur extérieur par PES 160mm + toile fibre de verre + enduit monocouche  Sto-therm + pose et accessoires inclus. Resistance thermique : R = 4,2|0|Main d'oeuvre|0|52.5|173.7757|201.6667|2|550|550|m²|1|0|||
EM1-PLCH-0|Frais technique Chantier|…||Accessoires|Accessoires|Frais technique Chantier|0|250|350|369.25||550|550|forfaitaire|3|0|||
EM1-PLCH|Plancher chauffant Basse Température Rénovation|…|Prix Fournis/posé / m2|Plancher chauffant Basse Température|Plancher chauffant Basse Température|Main d'oeuvre|0||70|81.235||550|550|forfaitaire|1|0|||
EM2-AC-11-1|Artis De Dietrich 11HR Longueur < 500 mm|De Dietrich||0|0|0|5 ans|275|411|433.605|0|550|550|forfaitaire|2|0|||
EM2-AC-11-2|Artis De Dietrich 11HR Longueur < 700 mm|De Dietrich||0|0|0|5 ans|275|436|459.98|0|550|550|forfaitaire|2|0|||
EM2-AC-11-3|Artis De Dietrich 11HR Longueur < 1000 mm|De Dietrich||0|0|0|5 ans|275|473|499.015|0|550|550|forfaitaire|2|0|||
EM2-AC-11-4|Artis De Dietrich 11HR Longueur < 1400 mm|De Dietrich||0|0|0|5 ans|275|526|554.93|0|550|550|forfaitaire|2|0|||
EM2-AC-11-5|Artis De Dietrich 11HR Longueur < 1900 mm|De Dietrich||0|0|0|5 ans|275|588|620.34|0|550|550|forfaitaire|2|0|||
EM2-AC-21-1|Artis De Dietrich 21HR Longueur < 500 mm|De Dietrich||0|0|0|5 ans|275|430|453.65|0|550|550|forfaitaire|2|0|||
EM2-AC-21-2|Artis De Dietrich 21HR Longueur < 700 mm|De Dietrich||0|0|0|5 ans|275|480|506.4|0|550|550|forfaitaire|2|0|||
EM2-AC-21-3|Artis De Dietrich 21HR Longueur < 1000 mm|De Dietrich||0|0|0|5 ans|275|523|551.765|0|550|550|forfaitaire|2|0|||
EM2-AC-21-4|Artis De Dietrich 21HR Longueur < 1400 mm|De Dietrich||0|0|0|5 ans|275|600|633|0|550|550|forfaitaire|2|0|||
EM2-AC-21-5|Artis De Dietrich 21HR Longueur < 1900 mm|De Dietrich||0|0|0|5 ans|275|694|732.17|0|550|550|forfaitaire|2|0|||
EM2-AC-22-1|Artis De Dietrich 22HR Longueur < 500 mm|De Dietrich||0|0|0|5 ans|275|463|488.465|0|550|550|forfaitaire|2|0|||
EM2-AC-22-2|Artis De Dietrich 22HR Longueur < 700 mm|De Dietrich||0|0|0|5 ans|275|513|541.215|0|550|550|forfaitaire|2|0|||
EM2-AC-22-3|Artis De Dietrich 22HR Longueur < 1000 mm|De Dietrich||0|0|0|5 ans|275|587|619.285|0|550|550|forfaitaire|2|0|||
EM2-AC-22-4|Artis De Dietrich 22HR Longueur < 1400 mm|De Dietrich||0|0|0|5 ans|275|685|722.675|0|550|550|forfaitaire|2|0|||
EM2-AC-22-5|Artis De Dietrich 22HR Longueur < 1900 mm|De Dietrich||0|0|0|5 ans|275|817|861.935|0|550|550|forfaitaire|2|0|||
EM2-AC-22-6|Artis De Dietrich 22HR Longueur < 2100 mm|De Dietrich||0|0|0|5 ans|275|921|971.655|0|550|550|forfaitaire|2|0|||
EM2-AC-33-1|Artis De Dietrich 33HR Longueur < 500 mm|De Dietrich||0|0|0|5 ans|275|543|572.865|0|550|550|forfaitaire|2|0|||
EM2-AC-33-2|Artis De Dietrich 33HR Longueur < 700 mm|De Dietrich||0|0|0|5 ans|275|620|654.1|0|550|550|forfaitaire|2|0|||
EM2-AC-33-3|Artis De Dietrich 33HR Longueur < 1000 mm|De Dietrich||0|0|0|5 ans|275|739|779.645|0|550|550|forfaitaire|2|0|||
EM2-AC-33-4|Artis De Dietrich 33HR Longueur < 1400 mm|De Dietrich||0|0|0|5 ans|275|896|945.28|0|550|550|forfaitaire|2|0|||
EM2-AC-33-5|Artis De Dietrich 33HR Longueur < 1900 mm|De Dietrich||0|0|0|5 ans|275|1090|1149.95|0|550|550|forfaitaire|2|0|||
EM2-AC-33-6|Artis De Dietrich 33HR Longueur < 2100 mm|De Dietrich||0|0|0|5 ans|275|1251|1319.805|0|550|550|forfaitaire|2|0|||
OP-PV-1|Enlèvement Everite|0||Enlèvement Everite (materiel)|Enlèvement Everite (materiel)|Enlèvement Everite (main d'oeuvre)|0|700|700|770|0|1000|1000|forfaitaire|2|0|||
OP-PV-2|Câble à tirer Onduleur/Compteur > 20m |0||Câble à tirer Onduleur/Compteur > 20m  (materiel)|Câble à tirer Onduleur/Compteur > 20m  (materiel)|Câble à tirer Onduleur/Compteur > 20m  (main d'oeuvre)|0|500|500|550|0|1000|1000|forfaitaire|2|0|||
OP-PV-3|Pose Faitage maçonné|0||Pose Faitage maçonné (materiel)|Pose Faitage maçonné (materiel)|Pose Faitage maçonné (main d'oeuvre)|0|700|700|770|0|1000|1000|forfaitaire|2|0|||
OP-PV-4|Monitoring France Watts - Rbee Solar (GSM inclus 2 ans)|0||Monitoring France Watts - Rbee Solar (GSM inclus 2 ans) (materiel)|Monitoring France Watts - Rbee Solar (GSM inclus 2 ans) (materiel)|Monitoring France Watts - Rbee Solar (GSM inclus 2 ans) (main d'oeuvre)|0|0|250|275|0|1000|1000|forfaitaire|2|0|||
OP-PV-5|Participation Raccordement Niveau 1|0||Participation Raccordement Niveau 1 (materiel)|Participation Raccordement Niveau 1 (materiel)|Participation Raccordement Niveau 1 (main d'oeuvre)|0|750|750|825|0|1000|1000|forfaitaire|2|0|||
OP-PV-6|Kostal - Extension garantie : 5 à 10 ans|0||Kostal - Extension garantie : 5 à 10 ans (materiel)|Kostal - Extension garantie : 5 à 10 ans (materiel)|Kostal - Extension garantie : 5 à 10 ans (main d'oeuvre)|0|0|450|495|0|1000|1000|forfaitaire|2|0|||
OP-PV-7|Kostal - Extension garantie : 5 à 20 ans|0||Kostal - Extension garantie : 5 à 20 ans (materiel)|Kostal - Extension garantie : 5 à 20 ans (materiel)|Kostal - Extension garantie : 5 à 20 ans (main d'oeuvre)|0|0|1600|1760|0|1000|1000|forfaitaire|2|0|||
OP-PV-8|Micro Onduleur (pour 3kWc - 12 panneaux)|0||Micro Onduleur (pour 3kWc - 12 panneaux) (materiel)|Micro Onduleur (pour 3kWc - 12 panneaux) (materiel)|Micro Onduleur (pour 3kWc - 12 panneaux) (main d'oeuvre)|0|0|1039|1142.9|0|1000|1000|forfaitaire|2|0|||
OP-PV-9|Micro Onduleur (pour 6kWc - 24 panneaux)|0||Micro Onduleur (pour 6kWc - 24 panneaux) (materiel)|Micro Onduleur (pour 6kWc - 24 panneaux) (materiel)|Micro Onduleur (pour 6kWc - 24 panneaux) (main d'oeuvre)|0|0|2078|2285.8|0|1000|1000|forfaitaire|2|0|||
OP-PV-10|Micro Onduleur (pour 9kWc - 36 panneaux)|0||Micro Onduleur (pour 9kWc - 36 panneaux) (materiel)|Micro Onduleur (pour 9kWc - 36 panneaux) (materiel)|Micro Onduleur (pour 9kWc - 36 panneaux) (main d'oeuvre)|0|0|3117|3428.7|0|1000|1000|forfaitaire|2|0|||
OP-PV-11|Systovi - Une bouche de ventilation supplémentaire|0||Systovi - Une bouche de ventilation supplémentaire (materiel)|Systovi - Une bouche de ventilation supplémentaire (materiel)|Systovi - Une bouche de ventilation supplémentaire (main d'oeuvre)|0|0|239|252.145|0|550|550|forfaitaire|2|0|||
OP-PV-12|Installation double toit (2 champs)|0||Installation double toit (2 champs) (materiel)|Installation double toit (2 champs) (materiel)|Installation double toit (2 champs) (main d'oeuvre)|0|400|400|440|0|1000|1000|forfaitaire|2|0|||
OP-PV-13|Installation complexe|0||Installation complexe (materiel)|Installation complexe (materiel)|Installation complexe (main d'oeuvre)|0|300|300|330|0|1000|1000|forfaitaire|2|0|||
OP-PV-14|Dépose cheminée|0||Dépose cheminée (materiel)|Dépose cheminée (materiel)|Dépose cheminée (main d'oeuvre)|0|600|600|660|0|1000|1000|forfaitaire|2|0|||
OP-PV-15|Dépose totale velux - Fenêtre de toit|0||Dépose totale velux - Fenêtre de toit (materiel)|Dépose totale velux - Fenêtre de toit (materiel)|Dépose totale velux - Fenêtre de toit (main d'oeuvre)|0|300|300|330|0|1000|1000|forfaitaire|2|0|||
OP-PV-16|Toit scellé - Main d'oeuvre|0||Toit scellé - Main d'oeuvre (materiel)|Toit scellé - Main d'oeuvre (materiel)|Toit scellé - Main d'oeuvre (main d'oeuvre)|0|700|700|770|0|1000|1000|forfaitaire|2|0|||
OP-PV-17|Renforcement Toiture : Litage ou voligeage|0||Renforcement Toiture : Litage ou voligeage (materiel)|Renforcement Toiture : Litage ou voligeage (materiel)|Renforcement Toiture : Litage ou voligeage (main d'oeuvre)|0|1000|1000|1100|0|1000|1000|forfaitaire|2|0|||
OP-PV-18|Intervention éloignée (+20m zone de déchargement)|0||Intervention éloignée (+20m zone de déchargement) (materiel)|Intervention éloignée (+20m zone de déchargement) (materiel)|Intervention éloignée (+20m zone de déchargement) (main d'oeuvre)|0|200|200|220|0|1000|1000|forfaitaire|2|0|||
OP-PV-19|Intervention sur voie publique |0||Intervention sur voie publique  (materiel)|Intervention sur voie publique  (materiel)|Intervention sur voie publique  (main d'oeuvre)|0|200|200|220|0|1000|1000|forfaitaire|2|0|||
OP-PV-20|Intervention grande hauteur > 6m (échafaudage)|0||Intervention grande hauteur > 6m (échafaudage) (materiel)|Intervention grande hauteur > 6m (échafaudage) (materiel)|Intervention grande hauteur > 6m (échafaudage) (main d'oeuvre)|0|300|300|330|0|1000|1000|forfaitaire|2|0|||
OP-PV-21|Tranchée à faire par Mètre linéaire|0||Tranchée à faire par Mètre linéaire (materiel)|Tranchée à faire par Mètre linéaire (materiel)|Tranchée à faire par Mètre linéaire (main d'oeuvre)|0|45|45|49.5|0|1000|1000|m|2|0|||
OP-PV-22|Bardage Hangar PV 80m²|0||Bardage Hangar PV 80m² (materiel)|Bardage Hangar PV 80m² (materiel)|Bardage Hangar PV 80m² (main d'oeuvre)|0|1300|6750|8100|0|2000|2000|m|3|0|||
OP-PAC-2|Kit Relève PAC : Bouteille mélange + Vanne 3 Voies|0||Kit Relève PAC : Bouteille mélange + Vanne 3 Voies (materiel)|Kit Relève PAC : Bouteille mélange + Vanne 3 Voies (materiel)|Kit Relève PAC : Bouteille mélange + Vanne 3 Voies (main d'oeuvre)|0|0|950|1002.25|0|550|550|forfaitaire|2|0|||
OP-PAC-3|Option Rafraichissant : kit PAC |0||Option Rafraichissant : kit PAC  (materiel)|Option Rafraichissant : kit PAC  (materiel)|Option Rafraichissant : kit PAC  (main d'oeuvre)|0|0|450|474.75|0|550|550|forfaitaire|2|0|||
OP-PAC-4|PAC - Dépose et recyclage ancienne chaudière|0||PAC - Dépose et recyclage ancienne chaudière (materiel)|PAC - Dépose et recyclage ancienne chaudière (materiel)|PAC - Dépose et recyclage ancienne chaudière (main d'oeuvre)|0|350|350|369.25|0|550|550|forfaitaire|2|0|||
OP-PAC-5|PAC - Neutralisation et Enlèvement de cuve à fuel|0||PAC - Neutralisation et Enlèvement de cuve à fuel (materiel)|PAC - Neutralisation et Enlèvement de cuve à fuel (materiel)|PAC - Neutralisation et Enlèvement de cuve à fuel (main d'oeuvre)|0|1100|1100|1160.5|0|550|550|forfaitaire|2|0|||
OP-PAC-6|PAC - Désembouage circuit existant|0||PAC - Désembouage circuit existant (materiel)|PAC - Désembouage circuit existant (materiel)|PAC - Désembouage circuit existant (main d'oeuvre)|0|650|650|685.75|0|550|550|forfaitaire|2|0|||
OP-PAC-7|PAC - Ballon Tampon (Hors plancher chauffant)|0||PAC - Ballon Tampon (Hors plancher chauffant) (materiel)|PAC - Ballon Tampon (Hors plancher chauffant) (materiel)|PAC - Ballon Tampon (Hors plancher chauffant) (main d'oeuvre)|0|0|420|443.1|0|550|550|forfaitaire|2|0|||
OP-PAC-8|PAC - Vanne 3 voies + Sonde |0||PAC - Vanne 3 voies + Sonde  (materiel)|PAC - Vanne 3 voies + Sonde  (materiel)|PAC - Vanne 3 voies + Sonde  (main d'oeuvre)|0|0|649|684.695|0|550|550|forfaitaire|2|0|||
OP-PAC-9|Alezio - Surcout télécommande sans fil|0||Alezio - Surcout télécommande sans fil (materiel)|Alezio - Surcout télécommande sans fil (materiel)|Alezio - Surcout télécommande sans fil (main d'oeuvre)|0|0|107.6|113.518|0|550|550|forfaitaire|2|0|||
OP-PAC-10|Alezio - Surcout support murale |0||Alezio - Surcout support murale  (materiel)|Alezio - Surcout support murale  (materiel)|Alezio - Surcout support murale  (main d'oeuvre)|0|0|141|148.755|0|550|550|forfaitaire|2|0|||
OP-PAC-11|Alezio - Accessoires pour utilisation ventilo-convecteurs|0||Alezio - Accessoires pour utilisation ventilo-convecteurs (materiel)|Alezio - Accessoires pour utilisation ventilo-convecteurs (materiel)|Alezio - Accessoires pour utilisation ventilo-convecteurs (main d'oeuvre)|0|0|600|633|0|550|550|forfaitaire|2|0|||
OP-PAC-12|ECS - Alezio AWHPII - Ballon 300L+sonde+vanne inversion|0||ECS - Alezio AWHPII - Ballon 300L+sonde+vanne inversion (materiel)|ECS - Alezio AWHPII - Ballon 300L+sonde+vanne inversion (materiel)|ECS - Alezio AWHPII - Ballon 300L+sonde+vanne inversion (main d'oeuvre)|0|0|2393|2524.615|0|550|550|forfaitaire|2|0|||
OP-PAC-14|Altherma - Option Triphasé|0||Altherma - Option Triphasé (materiel)|Altherma - Option Triphasé (materiel)|Altherma - Option Triphasé (main d'oeuvre)|0|0|850|896.75|0|550|550|forfaitaire|2|0|||
OP-PAC-15|Altherma - Option télécommande sans fil|0||Altherma - Option télécommande sans fil (materiel)|Altherma - Option télécommande sans fil (materiel)|Altherma - Option télécommande sans fil (main d'oeuvre)|0|0|122.4|129.132|0|550|550|forfaitaire|2|0|||
OP-PAC-16|ECS - Altherma - Ballon 200 L |0||ECS - Altherma - Ballon 200 L  (materiel)|ECS - Altherma - Ballon 200 L  (materiel)|ECS - Altherma - Ballon 200 L  (main d'oeuvre)|0|0|2043|2155.365|0|550|550|forfaitaire|2|0|||
OP-PAC-17|ECS - Altherma - Ballon 260 L |0||ECS - Altherma - Ballon 260 L  (materiel)|ECS - Altherma - Ballon 260 L  (materiel)|ECS - Altherma - Ballon 260 L  (main d'oeuvre)|0|0|2243|2366.365|0|550|550|forfaitaire|2|0|||
OP-PAC-18|ECS - Altherma - Set montage ballon déporté|0||ECS - Altherma - Set montage ballon déporté (materiel)|ECS - Altherma - Set montage ballon déporté (materiel)|ECS - Altherma - Set montage ballon déporté (main d'oeuvre)|0|0|282|297.51|0|550|550|forfaitaire|2|0|||
OP-PAC-19|ECS - Hitachi - Ballon 195 L|0||ECS - Hitachi - Ballon 195 L (materiel)|ECS - Hitachi - Ballon 195 L (materiel)|ECS - Hitachi - Ballon 195 L (main d'oeuvre)|0|0|2320|2447.6|0|550|550|forfaitaire|2|0|||
OP-PAC-20|ECS - Hitachi - Ballon 260 L|0||ECS - Hitachi - Ballon 260 L (materiel)|ECS - Hitachi - Ballon 260 L (materiel)|ECS - Hitachi - Ballon 260 L (main d'oeuvre)|0|0|2620|2764.1|0|550|550|forfaitaire|2|0|||
OP-PAC-29|ECS - HP Inverter - Ballon 200L - Avec vanne d'inversion, kit de liaison et sonde ECS|0||ECS - HP Inverter - Ballon 200L - Avec vanne d'inversion, kit de liaison et sonde ECS (materiel)|ECS - HP Inverter - Ballon 200L - Avec vanne d'inversion, kit de liaison et sonde ECS (materiel)|ECS - HP Inverter - Ballon 200L - Avec vanne d'inversion, kit de liaison et sonde ECS (main d'oeuvre)|0|0|1803.3|1902.481|0|550|550|forfaitaire|2|0|||
OP-PAC-21|ECS - HP Inverter - Ballon 300L - Avec vanne d'inversion, kit de liaison et sonde ECS|0||ECS - HP Inverter - Ballon 300L - Avec vanne d'inversion, kit de liaison et sonde ECS (materiel)|ECS - HP Inverter - Ballon 300L - Avec vanne d'inversion, kit de liaison et sonde ECS (materiel)|ECS - HP Inverter - Ballon 300L - Avec vanne d'inversion, kit de liaison et sonde ECS (main d'oeuvre)|0|0|2214.3|2336.086|0|550|550|forfaitaire|2|0|||
OP-PAC-22|Kit Piscine avec échangeur à plaque titane |0||Kit Piscine avec échangeur à plaque titane  (materiel)|Kit Piscine avec échangeur à plaque titane  (materiel)|Kit Piscine avec échangeur à plaque titane  (main d'oeuvre)|0|0|2465|2600.575|0|550|550|forfaitaire|2|0|||
OP-PAC-24|Hitachi - Télécommande radio|0||Hitachi - Télécommande radio (materiel)|Hitachi - Télécommande radio (materiel)|Hitachi - Télécommande radio (main d'oeuvre)|0|0|300|316.5|0|550|550|forfaitaire|2|0|||
OP-PAC-25|Hitachi - Ballon tampon|0||Hitachi - Ballon tampon (materiel)|Hitachi - Ballon tampon (materiel)|Hitachi - Ballon tampon (main d'oeuvre)|0|0|480|506.4|0|550|550|forfaitaire|2|0|||
OP-PAC-27|Hitachi - Option Triphasé|0||Hitachi - Option Triphasé (materiel)|Hitachi - Option Triphasé (materiel)|Hitachi - Option Triphasé (main d'oeuvre)|0|0|1500|1582.5|0|550|550|forfaitaire|2|0|||
OP-PAC-26|Zodiac - House Hivernage Power First|0||Zodiac - House Hivernage Power First (materiel)|Zodiac - House Hivernage Power First (materiel)|Zodiac - House Hivernage Power First (main d'oeuvre)|0|0|88|105.6|0|2000|2000|forfaitaire|2|0|||
OP-PAC-28|Altherma Appoint Electrique|0||Altherma Appoint Electrique (materiel)|Altherma Appoint Electrique (materiel)|Altherma Appoint Electrique (main d'oeuvre)|0|0|562.8|593.754|0|550|550|forfaitaire|2|0|||
OP-BOIS-1|Tubage Cheminée existante|0||Tubage Cheminée existante (materiel)|Tubage Cheminée existante (materiel)|Tubage Cheminée existante (main d'oeuvre)|0|750|750|791.25|0|550|550|forfaitaire|2|0|||
OP-BOIS-2|Dépose d'une cheminée standard|0||Dépose d'une cheminée standard (materiel)|Dépose d'une cheminée standard (materiel)|Dépose d'une cheminée standard (main d'oeuvre)|0|420|420|443.1|0|550|550|forfaitaire|2|0|||
OP-BOIS-3|Dépose d'une cheminée pierre de taille|0||Dépose d'une cheminée pierre de taille (materiel)|Dépose d'une cheminée pierre de taille (materiel)|Dépose d'une cheminée pierre de taille (main d'oeuvre)|0|840|840|886.2|0|550|550|forfaitaire|2|0|||
OP-BOIS-4|Cera - Option Moka|0||Cera - Option Moka (materiel)|Cera - Option Moka (materiel)|Cera - Option Moka (main d'oeuvre)|0|0|100|105.5|0|550|550|forfaitaire|2|0|||
OP-BOIS-5|Cera - Option Rouille Faro|0||Cera - Option Rouille Faro (materiel)|Cera - Option Rouille Faro (materiel)|Cera - Option Rouille Faro (main d'oeuvre)|0|0|800|844|0|550|550|forfaitaire|2|0|||
OP-BOIS-6|Cera - Option Rouille Caron|0||Cera - Option Rouille Caron (materiel)|Cera - Option Rouille Caron (materiel)|Cera - Option Rouille Caron (main d'oeuvre)|0|0|500|527.5|0|550|550|forfaitaire|2|0|||
OP-BOIS-7|Cera - Option Rouille Rondotherm|0||Cera - Option Rouille Rondotherm (materiel)|Cera - Option Rouille Rondotherm (materiel)|Cera - Option Rouille Rondotherm (main d'oeuvre)|0|0|600|633|0|550|550|forfaitaire|2|0|||
OP-BOIS-8|Cera - Option P1 Premium|0||Cera - Option P1 Premium (materiel)|Cera - Option P1 Premium (materiel)|Cera - Option P1 Premium (main d'oeuvre)|0|0|600|633|0|550|550|forfaitaire|2|0|||
OP-BOIS-9|Edilkamin - Télécommande|0||Edilkamin - Télécommande (materiel)|Edilkamin - Télécommande (materiel)|Edilkamin - Télécommande (main d'oeuvre)|0|0|45|47.475|0|550|550|forfaitaire|2|0|||
OP-BOIS-10|Kit canalisation air chaud 6m|0||Kit canalisation air chaud 6m (materiel)|Kit canalisation air chaud 6m (materiel)|Kit canalisation air chaud 6m (main d'oeuvre)|0|0|96|101.28|0|550|550|forfaitaire|2|0|||
OP-CC-1|Advance Modulens - Ballon juxtaposé|0||Advance Modulens - Ballon juxtaposé (materiel)|Advance Modulens - Ballon juxtaposé (materiel)|Advance Modulens - Ballon juxtaposé (main d'oeuvre)|0|0|200|211|0|550|550|forfaitaire|2|0|||
OP-CC-2|Easylife - thermostat ambiance + sonde extérieure|0||Easylife - thermostat ambiance + sonde extérieure (materiel)|Easylife - thermostat ambiance + sonde extérieure (materiel)|Easylife - thermostat ambiance + sonde extérieure (main d'oeuvre)|0|0|350|369.25|0|550|550|forfaitaire|2|0|||
OP-CC-3|Dépose et recyclage ancien Ballon |0||Dépose et recyclage ancien Ballon  (materiel)|Dépose et recyclage ancien Ballon  (materiel)|Dépose et recyclage ancien Ballon  (main d'oeuvre)|0|200|200|211|0|550|550|forfaitaire|2|0|||
OP-RR-1|Dépose et recyclage ancienne PAC Air/Air|0||Dépose et recyclage ancienne PAC Air/Air (materiel)|Dépose et recyclage ancienne PAC Air/Air (materiel)|Dépose et recyclage ancienne PAC Air/Air (main d'oeuvre)|0|400|400|440|0|1000|1000|forfaitaire|2|0|||
OP-RR-2|Murale Design : Acier brossé (1 console)|0||Murale Design : Acier brossé (1 console) (materiel)|Murale Design : Acier brossé (1 console) (materiel)|Murale Design : Acier brossé (1 console) (main d'oeuvre)|0|0|100|110|0|1000|1000|forfaitaire|2|0|||
OP-RR-3|Murale Design : Acier brossé (2 consoles)|0||Murale Design : Acier brossé (2 consoles) (materiel)|Murale Design : Acier brossé (2 consoles) (materiel)|Murale Design : Acier brossé (2 consoles) (main d'oeuvre)|0|0|200|220|0|1000|1000|forfaitaire|2|0|||
OP-RR-4|Murale Design : Acier brossé (3 consoles)|0||Murale Design : Acier brossé (3 consoles) (materiel)|Murale Design : Acier brossé (3 consoles) (materiel)|Murale Design : Acier brossé (3 consoles) (main d'oeuvre)|0|0|300|330|0|1000|1000|forfaitaire|2|0|||
OP-RR-5|Murale Design : Acier brossé (4 consoles)|0||Murale Design : Acier brossé (4 consoles) (materiel)|Murale Design : Acier brossé (4 consoles) (materiel)|Murale Design : Acier brossé (4 consoles) (main d'oeuvre)|0|0|400|440|0|1000|1000|forfaitaire|2|0|||
OP-BOIS-16|Dépose et recyclage ancienne chaudière|0||Dépose et recyclage ancienne chaudière (materiel)|Dépose et recyclage ancienne chaudière (materiel)|Dépose et recyclage ancienne chaudière (main d'oeuvre)|0|350|350|369.25|0|550|550|forfaitaire|2|0|||
OP-BOIS-17|Neutralisation et Enlèvement de cuve à fuel|0||Neutralisation et Enlèvement de cuve à fuel (materiel)|Neutralisation et Enlèvement de cuve à fuel (materiel)|Neutralisation et Enlèvement de cuve à fuel (main d'oeuvre)|0|1100|1100|1160.5|0|550|550|forfaitaire|2|0|||
OP-BOIS-18|Mélangeur de circuit de chauffage MS + Extension pour circuit mélangé supplémentaire |0||Mélangeur de circuit de chauffage MS + Extension pour circuit mélangé supplémentaire  (materiel)|Mélangeur de circuit de chauffage MS + Extension pour circuit mélangé supplémentaire  (materiel)|Mélangeur de circuit de chauffage MS + Extension pour circuit mélangé supplémentaire  (main d'oeuvre)|0|0|328|346.04|0|550|550|forfaitaire|2|0|||
OP-BOIS-19|Ballon tampon  100L|0||Ballon tampon  100L (materiel)|Ballon tampon  100L (materiel)|Ballon tampon  100L (main d'oeuvre)|0|0|413.8|436.559|0|550|550|forfaitaire|2|0|||
OP-BOIS-11|Commande à distance FRA 3200 |0||Commande à distance FRA 3200  (materiel)|Commande à distance FRA 3200  (materiel)|Commande à distance FRA 3200  (main d'oeuvre)|0|0|118|124.49|0|550|550|forfaitaire|2|0|||
OP-BOIS-12|Silo Sac Tonnage maxi 3,1T +conduit aspiration|0||Silo Sac Tonnage maxi 3,1T +conduit aspiration (materiel)|Silo Sac Tonnage maxi 3,1T +conduit aspiration (materiel)|Silo Sac Tonnage maxi 3,1T +conduit aspiration (main d'oeuvre)|0|0|1814|1913.77|0|550|550|forfaitaire|2|0|||
OP-BOIS-13|Silo Sac Tonnage maxi 3,6 T +conduit aspiration |0||Silo Sac Tonnage maxi 3,6 T +conduit aspiration  (materiel)|Silo Sac Tonnage maxi 3,6 T +conduit aspiration  (materiel)|Silo Sac Tonnage maxi 3,6 T +conduit aspiration  (main d'oeuvre)|0|0|1975|2083.625|0|550|550|forfaitaire|2|0|||
OP-BOIS-14|Silo Sac Tonnage maxi 5,4 T +conduit aspiration|0||Silo Sac Tonnage maxi 5,4 T +conduit aspiration (materiel)|Silo Sac Tonnage maxi 5,4 T +conduit aspiration (materiel)|Silo Sac Tonnage maxi 5,4 T +conduit aspiration (main d'oeuvre)|0|0|2373|2503.515|0|550|550|forfaitaire|2|0|||
OP-BOIS-15|Tubage|0||Tubage (materiel)|Tubage (materiel)|Tubage (main d'oeuvre)|0|750|750|791.25|0|550|550|forfaitaire|2|0|||
OP-ISO-1|Dépose de l'isolant existant prix au m2 |0||Dépose de l'isolant existant prix au m2  (materiel)|Dépose de l'isolant existant prix au m2  (materiel)|Dépose de l'isolant existant prix au m2  (main d'oeuvre)|0|10|10|10.55|0|550|550|m²|2|0|||
OP-EOL-1|Mat 12m pour Eolienne 1K avec dalle béton|0||Mat 12m pour Eolienne 1K avec dalle béton (materiel)|Mat 12m pour Eolienne 1K avec dalle béton (materiel)|Mat 12m pour Eolienne 1K avec dalle béton (main d'oeuvre)|0|0|1400|1477|0|550|550|forfaitaire|2|0|||
