P9-2940SP51_Hangar PV 9K 80m² - Structure Hors Bardage, Tranchée et Piliers Béton_Solarsit_9000_Kit photovoltaique 9 kW : <br/>- 36 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One Trio 8.5 <br/>- Intégration Solarsit <br/>-  Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Hangar PV 9K 80m² - Structure Hors Bardage, Tranchée et Piliers Béton - Intégré au bâti  Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_10 ans_7847.5_35718.46_47148.37_0_2000_2000_forfaitaire_1_{"puissance":"9000","raccorde","TRUE"}___
P2000-bonus10_Kit 2K Solarworld/Power One/GSE Intégration_GSE_2000_Kit photovoltaique 2 kW : <br/>- 8 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One PVI 2.0 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Kit photovoltaïque 2K Intégré au bâti Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_12 ans_4022.5_10357.14_12532.14_0_1000_1000_forfaitaire_1_{"puissance":"2000","raccorde","TRUE"}___
P3000-bonus10_Kit 3K Solarworld/Power One/GSE Intégration_GSE_3000_Kit photovoltaique 3 kW : <br/>- 12 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One PVI 3.0 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Kit photovoltaïque 3K Intégré au bâti Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_12 ans_4172.5_12178.57_14736.07_0_1000_1000_forfaitaire_1_{"puissance":"3000","raccorde","TRUE"}___
P6000-bonus10_Kit 6K Solarworld/Power One/GSE Intégration_GSE_6000_Kit photovoltaique 6 kW : <br/>- 24 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One PVI 6000 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Kit photovoltaïque 6K Intégré au bâti Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_12 ans_6587.5_21323.21_28146.64_0_2000_2000_forfaitaire_1_{"puissance":"6000","raccorde","TRUE"}___
P9000-bonus10_Kit 9K Solarworld/Power One/GSE Intégration_GSE_9000_Kit photovoltaique 9 kW : <br/>- 36 panneaux  SolarWorld 250 WC  <br/>- Onduleur Power One Trio 8.5 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Kit photovoltaïque 9K Intégré au bâti Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_12 ans_8215_29748.21_39267.64_0_2000_2000_forfaitaire_1_{"puissance":"9000","raccorde","TRUE"}___
P3000-solon10_Kit 3K Solon/PowerOne/GSE (hors raccordement)_GSE_3000_Kit photovoltaique 3 kW : <br/>- 12 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One PVI 3.0 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646+  pose, accessoires et mise en service inclus_Kit photovoltaïque 3K Intégré au bâti Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_10 ans_2912.5_10035.71_12143.21_0_1000_1000_forfaitaire_1_{"puissance":"3000","raccorde","TRUE"}___
P6000-solon10_Kit 6K Solon/PowerOne/GSE (hors raccordement)_GSE_6000_Kit photovoltaique 6 kW : <br/>- 24 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One PVI 6000 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646+  pose, accessoires et mise en service inclus_Kit photovoltaïque 6K Intégré au bâti Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_10 ans_4382.5_17655.36_23305.07_0_2000_2000_forfaitaire_1_{"puissance":"6000","raccorde","TRUE"}___
P9000-solon10_Kit 9K Solon/PowerOne/GSE (hors raccordement)_GSE_9000_Kit photovoltaique 9 kW : <br/>- 36 panneaux  Solon blue 220/16 250Wc Poly  <br/>- Onduleur Power One Trio 8.5 <br/>- Intégration GSE <br/>- Norme EN61215 ou NF EN61646+  pose, accessoires et mise en service inclus_Kit photovoltaïque 9K Intégré au bâti Norme EN61215 ou NF EN61646_Pose, Mise en service, Racordement au réseau_10 ans_5432.5_24796.43_32731.29_0_2000_2000_forfaitaire_1_{"puissance":"9000","raccorde","TRUE"}___
P3000-prem10_Kit 3K Centrosolar Vision/Solivia/Easy Roof_EasyRoof_3000_Kit photovoltaique: 12 panneaux  Centrosolar S 250P60 Vision , onduleur Delta Solivia 3, Intégration EasyRoof <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Kit photovoltaïque 3K Intégré au bâti Norme EN61215 ou NF EN61646_Main d'œuvre_20 ans_4172.5_13203.68_15976.45_0_1000_1000_forfaitaire_1_{"puissance":"3000","raccorde","TRUE"}___
P6000-prem10_Kit 6K Centrosolar Vision/Solivia/Easy Roof_EasyRoof_6000_Kit photovoltaique: 24 panneaux  Centrosolar S 250P60 Vision , onduleur Delta Solivia 5, Intégration EasyRoof <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Kit photovoltaïque 6K Intégré au bâti Norme EN61215 ou NF EN61646_Main d'œuvre_20 ans_6587.5_22991.07_30348.21_0_2000_2000_forfaitaire_1_{"puissance":"6000","raccorde","TRUE"}___
P9000-prem10_Kit 9K Centrosolar Vision/SMA/Easy Roof_EasyRoof_9000_Kit photovoltaique: 36 panneaux  Centrosolar S 250P60 Vision , onduleur SMA STB8000TL, Intégration EasyRoof <br/>- Norme EN61215 ou NF EN61646<br/>- +  pose, accessoires et mise en service inclus_Kit photovoltaïque 9K Intégré au bâti Norme EN61215 ou NF EN61646_Main d'œuvre_20 ans_8215_33885.71_44729.14_0_2000_2000_forfaitaire_1_{"puissance":"9000","raccorde","TRUE"}___